&HEAD	CHID='E_GlassOldLinearMass_T_100KW_s0', TITLE='FDS Analysis for Optimizing on Cone Calorimeter Data' /
&TIME	T_end=1500.0	DT=1.00	WALL_INCREMENT=1.0 /
&MESH	IJK=3,3,3	XB=-0.1524,0.1524,-0.1524,0.1524,0.0000,0.3048 /
&MISC	SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.21, TMPA=25 /
&DUMP	DT_DEVC=1 DT_HRR=1 /
&SPEC	ID='OFF_GAS' /
&VENT	XB=-0.0508,0.0508,-0.0508,0.0508,0.0,0.0, SURF_ID='AR' /
&SURF     ID='AR',COLOR='RED',STRETCH_FACTOR=1.,CELL_SIZE_FACTOR=1.,HEAT_TRANSFER_COEFFICIENT=15.00
		MATL_ID(1,1:1)='PHASE_0'
		MATL_MASS_FRACTION(1,1:1)=1.0000
		EXTERNAL_FLUX=100.000000
		THICKNESS=0.008000
		BACKING=INSULATED,TMP_BACK=25.00,TMP_INNER=25.00 /
&MATL	ID='PHASE_0'
		EMISSIVITY=9.417000e-01
		ABSORPTION_COEFFICIENT=1.024665e+04
		DENSITY=1683.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_0'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_0'
		N_REACTIONS=1
		A=3.430000e+12
		E=1.830000e+05
		N_S=1.013000
		N_O2=0.000000e+00
		HEAT_OF_REACTION=9.984741e+01
		NU_SPEC=0.266191
		SPEC_ID='OFF_GAS'
		NU_MATL=0.733809
		MATL_ID='PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_0',T=   0,F=3.245752e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  10,F=3.249992e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  20,F=3.254232e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  30,F=3.258472e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  40,F=3.262712e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  50,F=3.266952e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  60,F=3.271192e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  70,F=3.275432e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  80,F=3.279672e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  90,F=3.283912e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 100,F=3.288152e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 110,F=3.292392e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 120,F=3.296632e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 130,F=3.300872e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 140,F=3.305112e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 150,F=3.309352e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 160,F=3.313592e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 170,F=3.317832e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 180,F=3.322072e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 190,F=3.326312e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 200,F=3.330552e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 210,F=3.334792e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 220,F=3.339032e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 230,F=3.343272e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 240,F=3.347512e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 250,F=3.351752e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 260,F=3.355992e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 270,F=3.360232e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 280,F=3.364472e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 290,F=3.368712e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 300,F=3.372952e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 310,F=3.377192e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 320,F=3.381432e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 330,F=3.385672e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 340,F=3.389912e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 350,F=3.394152e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 360,F=3.398392e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 370,F=3.402632e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 380,F=3.406872e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 390,F=3.411112e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 400,F=3.415352e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 410,F=3.419592e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 420,F=3.423832e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 430,F=3.428072e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 440,F=3.432312e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 450,F=3.436552e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 460,F=3.440792e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 470,F=3.445032e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 480,F=3.449272e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 490,F=3.453512e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 500,F=3.457752e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 510,F=3.461992e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 520,F=3.466232e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 530,F=3.470472e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 540,F=3.474712e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 550,F=3.478952e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 560,F=3.483192e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 570,F=3.487432e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 580,F=3.491672e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 590,F=3.495912e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 600,F=3.500152e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 610,F=3.504392e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 620,F=3.508632e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 630,F=3.512872e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 640,F=3.517112e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 650,F=3.521352e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 660,F=3.525592e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 670,F=3.529832e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 680,F=3.534072e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 690,F=3.538312e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 700,F=3.542552e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 710,F=3.546792e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 720,F=3.551032e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 730,F=3.555272e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 740,F=3.559512e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 750,F=3.563752e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 760,F=3.567992e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 770,F=3.572232e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 780,F=3.576472e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 790,F=3.580712e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 800,F=3.584952e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 810,F=3.589192e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 820,F=3.593432e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 830,F=3.597672e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 840,F=3.601912e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 850,F=3.606152e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 860,F=3.610392e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 870,F=3.614632e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 880,F=3.618872e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 890,F=3.623112e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 900,F=3.627352e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 910,F=3.631592e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 920,F=3.635832e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 930,F=3.640072e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 940,F=3.644312e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 950,F=3.648552e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 960,F=3.652792e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 970,F=3.657032e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 980,F=3.661272e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 990,F=3.665512e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1000,F=3.669752e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1010,F=3.673992e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1020,F=3.678232e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1030,F=3.682472e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1040,F=3.686712e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1050,F=3.690952e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1060,F=3.695192e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1070,F=3.699432e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1080,F=3.703672e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1090,F=3.707912e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1100,F=3.712152e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1110,F=3.716392e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1120,F=3.720632e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1130,F=3.724872e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1140,F=3.729112e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1150,F=3.733352e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1160,F=3.737592e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1170,F=3.741832e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1180,F=3.746072e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1190,F=3.750312e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1200,F=3.754552e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1210,F=3.758792e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1220,F=3.763032e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1230,F=3.767272e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1240,F=3.771512e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1250,F=3.775752e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1260,F=3.779992e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1270,F=3.784232e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1280,F=3.788472e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1290,F=3.792712e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1300,F=3.796952e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1310,F=3.801192e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1320,F=3.805432e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1330,F=3.809672e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1340,F=3.813912e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1350,F=3.818152e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1360,F=3.822392e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1370,F=3.826632e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1380,F=3.830872e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1390,F=3.835112e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1400,F=3.839352e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1410,F=3.843592e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1420,F=3.847832e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1430,F=3.852072e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1440,F=3.856312e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1450,F=3.860552e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1460,F=3.864792e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1470,F=3.869032e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1480,F=3.873272e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1490,F=3.877512e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1500,F=3.881752e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1510,F=3.885992e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1520,F=3.890232e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1530,F=3.894472e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1540,F=3.898712e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1550,F=3.902952e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1560,F=3.907192e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1570,F=3.911432e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1580,F=3.915672e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1590,F=3.919912e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1600,F=3.924152e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1610,F=3.928392e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1620,F=3.932632e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1630,F=3.936872e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1640,F=3.941112e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1650,F=3.945352e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1660,F=3.949592e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1670,F=3.953832e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1680,F=3.958072e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1690,F=3.962312e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1700,F=3.966552e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1710,F=3.970792e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1720,F=3.975032e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1730,F=3.979272e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1740,F=3.983512e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1750,F=3.987752e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1760,F=3.991992e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1770,F=3.996232e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1780,F=4.000472e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1790,F=4.004712e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1800,F=4.008952e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1810,F=4.013192e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1820,F=4.017432e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1830,F=4.021672e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1840,F=4.025912e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1850,F=4.030152e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1860,F=4.034392e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1870,F=4.038632e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1880,F=4.042872e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1890,F=4.047112e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1900,F=4.051352e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1910,F=4.055592e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1920,F=4.059832e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1930,F=4.064072e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1940,F=4.068312e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1950,F=4.072552e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1960,F=4.076792e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1970,F=4.081032e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1980,F=4.085272e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1990,F=4.089512e-01/
&RAMP	ID='KRAMP_PHASE_0',T=2000,F=4.093752e-01/
&RAMP	ID='CPRAMP_PHASE_0',T=   0,F=1.094476e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  10,F=1.094933e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  20,F=1.095390e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  30,F=1.095847e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  40,F=1.096304e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  50,F=1.096761e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  60,F=1.097218e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  70,F=1.097675e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  80,F=1.098132e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  90,F=1.098589e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 100,F=1.099046e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 110,F=1.099503e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 120,F=1.099960e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 130,F=1.100417e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 140,F=1.100874e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 150,F=1.101331e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 160,F=1.101788e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 170,F=1.102245e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 180,F=1.102702e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 190,F=1.103159e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 200,F=1.103616e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 210,F=1.104073e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 220,F=1.104530e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 230,F=1.104987e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 240,F=1.105444e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 250,F=1.105901e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 260,F=1.106358e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 270,F=1.106815e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 280,F=1.107272e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 290,F=1.107729e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 300,F=1.108186e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 310,F=1.108643e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 320,F=1.109100e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 330,F=1.109557e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 340,F=1.110014e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 350,F=1.110471e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 360,F=1.110928e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 370,F=1.111385e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 380,F=1.111842e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 390,F=1.112299e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 400,F=1.112756e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 410,F=1.113213e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 420,F=1.113670e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 430,F=1.114127e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 440,F=1.114584e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 450,F=1.115041e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 460,F=1.115498e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 470,F=1.115955e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 480,F=1.116412e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 490,F=1.116869e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 500,F=1.117326e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 510,F=1.117783e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 520,F=1.118240e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 530,F=1.118697e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 540,F=1.119154e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 550,F=1.119611e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 560,F=1.120068e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 570,F=1.120525e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 580,F=1.120982e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 590,F=1.121439e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 600,F=1.121896e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 610,F=1.122353e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 620,F=1.122810e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 630,F=1.123267e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 640,F=1.123724e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 650,F=1.124181e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 660,F=1.124638e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 670,F=1.125095e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 680,F=1.125552e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 690,F=1.126009e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 700,F=1.126466e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 710,F=1.126923e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 720,F=1.127380e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 730,F=1.127837e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 740,F=1.128294e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 750,F=1.128751e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 760,F=1.129208e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 770,F=1.129665e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 780,F=1.130122e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 790,F=1.130579e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 800,F=1.131036e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 810,F=1.131493e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 820,F=1.131950e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 830,F=1.132407e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 840,F=1.132864e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 850,F=1.133321e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 860,F=1.133778e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 870,F=1.134235e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 880,F=1.134692e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 890,F=1.135149e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 900,F=1.135606e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 910,F=1.136063e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 920,F=1.136520e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 930,F=1.136977e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 940,F=1.137434e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 950,F=1.137891e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 960,F=1.138348e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 970,F=1.138805e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 980,F=1.139262e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 990,F=1.139719e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1000,F=1.140176e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1010,F=1.140633e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1020,F=1.141090e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1030,F=1.141547e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1040,F=1.142004e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1050,F=1.142461e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1060,F=1.142918e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1070,F=1.143375e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1080,F=1.143832e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1090,F=1.144289e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1100,F=1.144746e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1110,F=1.145203e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1120,F=1.145660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1130,F=1.146117e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1140,F=1.146574e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1150,F=1.147031e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1160,F=1.147488e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1170,F=1.147945e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1180,F=1.148402e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1190,F=1.148859e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1200,F=1.149316e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1210,F=1.149773e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1220,F=1.150230e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1230,F=1.150687e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1240,F=1.151144e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1250,F=1.151601e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1260,F=1.152058e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1270,F=1.152515e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1280,F=1.152972e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1290,F=1.153429e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1300,F=1.153886e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1310,F=1.154343e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1320,F=1.154800e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1330,F=1.155257e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1340,F=1.155714e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1350,F=1.156171e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1360,F=1.156628e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1370,F=1.157085e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1380,F=1.157542e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1390,F=1.157999e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1400,F=1.158456e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1410,F=1.158913e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1420,F=1.159370e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1430,F=1.159827e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1440,F=1.160284e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1450,F=1.160741e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1460,F=1.161198e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1470,F=1.161655e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1480,F=1.162112e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1490,F=1.162569e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1500,F=1.163026e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1510,F=1.163483e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1520,F=1.163940e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1530,F=1.164397e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1540,F=1.164854e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1550,F=1.165311e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1560,F=1.165768e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1570,F=1.166225e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1580,F=1.166682e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1590,F=1.167139e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1600,F=1.167596e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1610,F=1.168053e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1620,F=1.168510e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1630,F=1.168967e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1640,F=1.169424e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1650,F=1.169881e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1660,F=1.170338e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1670,F=1.170795e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1680,F=1.171252e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1690,F=1.171709e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1700,F=1.172166e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1710,F=1.172623e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1720,F=1.173080e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1730,F=1.173537e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1740,F=1.173994e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1750,F=1.174451e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1760,F=1.174908e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1770,F=1.175365e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1780,F=1.175822e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1790,F=1.176279e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1800,F=1.176736e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1810,F=1.177193e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1820,F=1.177650e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1830,F=1.178107e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1840,F=1.178564e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1850,F=1.179021e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1860,F=1.179478e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1870,F=1.179935e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1880,F=1.180392e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1890,F=1.180849e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1900,F=1.181306e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1910,F=1.181763e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1920,F=1.182220e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1930,F=1.182677e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1940,F=1.183134e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1950,F=1.183591e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1960,F=1.184048e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1970,F=1.184505e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1980,F=1.184962e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1990,F=1.185419e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=2000,F=1.185876e+00/
&MATL	ID='PHASE_1'
		EMISSIVITY=9.400000e-01
		ABSORPTION_COEFFICIENT=1.000000e+08
		DENSITY=1235.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_1'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_1',T=   0,F=1.653000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  10,F=1.683000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  20,F=1.713000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  30,F=1.743000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  40,F=1.773000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  50,F=1.803000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  60,F=1.833000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  70,F=1.863000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  80,F=1.893000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  90,F=1.923000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 100,F=1.953000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 110,F=1.983000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 120,F=2.013000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 130,F=2.043000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 140,F=2.073000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 150,F=2.103000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 160,F=2.133000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 170,F=2.163000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 180,F=2.193000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 190,F=2.223000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 200,F=2.253000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 210,F=2.283000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 220,F=2.313000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 230,F=2.343000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 240,F=2.373000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 250,F=2.403000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 260,F=2.433000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 270,F=2.463000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 280,F=2.493000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 290,F=2.523000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 300,F=2.553000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 310,F=2.583000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 320,F=2.613000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 330,F=2.643000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 340,F=2.673000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 350,F=2.703000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 360,F=2.733000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 370,F=2.763000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 380,F=2.793000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 390,F=2.823000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 400,F=2.853000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 410,F=2.883000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 420,F=2.913000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 430,F=2.943000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 440,F=2.973000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 450,F=3.003000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 460,F=3.033000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 470,F=3.063000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 480,F=3.093000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 490,F=3.123000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 500,F=3.153000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 510,F=3.183000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 520,F=3.213000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 530,F=3.243000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 540,F=3.273000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 550,F=3.303000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 560,F=3.333000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 570,F=3.363000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 580,F=3.393000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 590,F=3.423000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 600,F=3.453000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 610,F=3.483000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 620,F=3.513000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 630,F=3.543000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 640,F=3.573000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 650,F=3.603000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 660,F=3.633000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 670,F=3.663000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 680,F=3.693000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 690,F=3.723000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 700,F=3.753000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 710,F=3.783000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 720,F=3.813000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 730,F=3.843000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 740,F=3.873000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 750,F=3.903000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 760,F=3.933000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 770,F=3.963000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 780,F=3.993000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 790,F=4.023000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 800,F=4.053000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 810,F=4.083000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 820,F=4.113000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 830,F=4.143000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 840,F=4.173000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 850,F=4.203000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 860,F=4.233000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 870,F=4.263000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 880,F=4.293000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 890,F=4.323000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 900,F=4.353000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 910,F=4.383000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 920,F=4.413000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 930,F=4.443000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 940,F=4.473000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 950,F=4.503000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 960,F=4.533000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 970,F=4.563000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 980,F=4.593000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 990,F=4.623000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1000,F=4.653000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1010,F=4.683000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1020,F=4.713000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1030,F=4.743000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1040,F=4.773000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1050,F=4.803000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1060,F=4.833000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1070,F=4.863000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1080,F=4.893000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1090,F=4.923000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1100,F=4.953000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1110,F=4.983000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1120,F=5.013000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1130,F=5.043000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1140,F=5.073000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1150,F=5.103000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1160,F=5.133000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1170,F=5.163000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1180,F=5.193000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1190,F=5.223000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1200,F=5.253000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1210,F=5.283000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1220,F=5.313000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1230,F=5.343000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1240,F=5.373000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1250,F=5.403000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1260,F=5.433000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1270,F=5.463000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1280,F=5.493000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1290,F=5.523000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1300,F=5.553000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1310,F=5.583000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1320,F=5.613000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1330,F=5.643000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1340,F=5.673000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1350,F=5.703000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1360,F=5.733000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1370,F=5.763000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1380,F=5.793000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1390,F=5.823000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1400,F=5.853000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1410,F=5.883000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1420,F=5.913000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1430,F=5.943000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1440,F=5.973000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1450,F=6.003000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1460,F=6.033000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1470,F=6.063000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1480,F=6.093000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1490,F=6.123000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1500,F=6.153000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1510,F=6.183000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1520,F=6.213000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1530,F=6.243000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1540,F=6.273000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1550,F=6.303000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1560,F=6.333000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1570,F=6.363000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1580,F=6.393000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1590,F=6.423000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1600,F=6.453000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1610,F=6.483000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1620,F=6.513000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1630,F=6.543000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1640,F=6.573000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1650,F=6.603000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1660,F=6.633000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1670,F=6.663000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1680,F=6.693000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1690,F=6.723000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1700,F=6.753000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1710,F=6.783000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1720,F=6.813000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1730,F=6.843000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1740,F=6.873000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1750,F=6.903000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1760,F=6.933000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1770,F=6.963000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1780,F=6.993000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1790,F=7.023000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1800,F=7.053000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1810,F=7.083000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1820,F=7.113000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1830,F=7.143000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1840,F=7.173000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1850,F=7.203000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1860,F=7.233000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1870,F=7.263000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1880,F=7.293000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1890,F=7.323000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1900,F=7.353000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1910,F=7.383000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1920,F=7.413000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1930,F=7.443000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1940,F=7.473000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1950,F=7.503000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1960,F=7.533000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1970,F=7.563000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1980,F=7.593000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1990,F=7.623000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=2000,F=7.653000e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=   0,F=1.114997e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  10,F=1.117561e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  20,F=1.120125e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  30,F=1.122689e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  40,F=1.125253e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  50,F=1.127817e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  60,F=1.130381e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  70,F=1.132945e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  80,F=1.135509e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  90,F=1.138073e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 100,F=1.140637e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 110,F=1.143201e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 120,F=1.145765e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 130,F=1.148329e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 140,F=1.150893e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 150,F=1.153457e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 160,F=1.156021e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 170,F=1.158585e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 180,F=1.161149e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 190,F=1.163713e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 200,F=1.166277e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 210,F=1.168841e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 220,F=1.171405e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 230,F=1.173969e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 240,F=1.176533e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 250,F=1.179097e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 260,F=1.181661e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 270,F=1.184225e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 280,F=1.186789e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 290,F=1.189353e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 300,F=1.191917e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 310,F=1.194481e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 320,F=1.197045e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 330,F=1.199609e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 340,F=1.202173e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 350,F=1.204737e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 360,F=1.207301e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 370,F=1.209865e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 380,F=1.212429e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 390,F=1.214993e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 400,F=1.217557e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 410,F=1.220121e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 420,F=1.222685e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 430,F=1.225249e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 440,F=1.227813e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 450,F=1.230377e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 460,F=1.232941e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 470,F=1.235505e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 480,F=1.238069e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 490,F=1.240633e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 500,F=1.243197e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 510,F=1.245761e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 520,F=1.248325e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 530,F=1.250889e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 540,F=1.253453e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 550,F=1.256017e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 560,F=1.258581e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 570,F=1.261145e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 580,F=1.263709e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 590,F=1.266273e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 600,F=1.268837e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 610,F=1.271401e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 620,F=1.273965e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 630,F=1.276529e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 640,F=1.279093e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 650,F=1.281657e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 660,F=1.284221e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 670,F=1.286785e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 680,F=1.289349e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 690,F=1.291913e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 700,F=1.294477e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 710,F=1.297041e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 720,F=1.299605e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 730,F=1.302169e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 740,F=1.304733e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 750,F=1.307297e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 760,F=1.309861e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 770,F=1.312425e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 780,F=1.314989e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 790,F=1.317553e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 800,F=1.320117e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 810,F=1.322681e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 820,F=1.325245e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 830,F=1.327809e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 840,F=1.330373e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 850,F=1.332937e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 860,F=1.335501e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 870,F=1.338065e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 880,F=1.340629e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 890,F=1.343193e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 900,F=1.345757e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 910,F=1.348321e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 920,F=1.350885e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 930,F=1.353449e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 940,F=1.356013e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 950,F=1.358577e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 960,F=1.361141e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 970,F=1.363705e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 980,F=1.366269e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 990,F=1.368833e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1000,F=1.371397e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1010,F=1.373961e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1020,F=1.376525e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1030,F=1.379089e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1040,F=1.381653e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1050,F=1.384217e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1060,F=1.386781e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1070,F=1.389345e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1080,F=1.391909e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1090,F=1.394473e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1100,F=1.397037e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1110,F=1.399601e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1120,F=1.402165e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1130,F=1.404729e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1140,F=1.407293e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1150,F=1.409857e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1160,F=1.412421e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1170,F=1.414985e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1180,F=1.417549e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1190,F=1.420113e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1200,F=1.422677e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1210,F=1.425241e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1220,F=1.427805e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1230,F=1.430369e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1240,F=1.432933e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1250,F=1.435497e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1260,F=1.438061e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1270,F=1.440625e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1280,F=1.443189e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1290,F=1.445753e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1300,F=1.448317e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1310,F=1.450881e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1320,F=1.453445e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1330,F=1.456009e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1340,F=1.458573e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1350,F=1.461137e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1360,F=1.463701e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1370,F=1.466265e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1380,F=1.468829e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1390,F=1.471393e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1400,F=1.473957e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1410,F=1.476521e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1420,F=1.479085e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1430,F=1.481649e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1440,F=1.484213e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1450,F=1.486777e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1460,F=1.489341e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1470,F=1.491905e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1480,F=1.494469e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1490,F=1.497033e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1500,F=1.499597e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1510,F=1.502161e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1520,F=1.504725e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1530,F=1.507289e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1540,F=1.509853e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1550,F=1.512417e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1560,F=1.514981e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1570,F=1.517545e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1580,F=1.520109e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1590,F=1.522673e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1600,F=1.525237e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1610,F=1.527801e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1620,F=1.530365e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1630,F=1.532929e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1640,F=1.535493e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1650,F=1.538057e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1660,F=1.540621e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1670,F=1.543185e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1680,F=1.545749e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1690,F=1.548313e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1700,F=1.550877e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1710,F=1.553441e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1720,F=1.556005e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1730,F=1.558569e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1740,F=1.561133e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1750,F=1.563697e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1760,F=1.566261e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1770,F=1.568825e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1780,F=1.571389e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1790,F=1.573953e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1800,F=1.576517e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1810,F=1.579081e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1820,F=1.581645e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1830,F=1.584209e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1840,F=1.586773e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1850,F=1.589337e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1860,F=1.591901e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1870,F=1.594465e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1880,F=1.597029e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1890,F=1.599593e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1900,F=1.602157e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1910,F=1.604721e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1920,F=1.607285e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1930,F=1.609849e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1940,F=1.612413e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1950,F=1.614977e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1960,F=1.617541e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1970,F=1.620105e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1980,F=1.622669e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1990,F=1.625233e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=2000,F=1.627797e+00/
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL THICKNESS', ID='Wall thickness' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL TEMPERATURE', ID='Wall_temperature' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'BACK WALL TEMPERATURE', ID='Back_wall_temperature' /
&TAIL	/
