&HEAD	CHID='E_GlassOldLinearNominal15KW_s0', TITLE='FDS Analysis for Optimizing on Cone Calorimeter Data' /
&TIME	T_end=6000.0	DT=1.00	WALL_INCREMENT=1.0 /
&MESH	IJK=3,3,3	XB=-0.1524,0.1524,-0.1524,0.1524,0.0000,0.3048 /
&MISC	SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.21, TMPA=25 /
&DUMP	DT_DEVC=1 DT_HRR=1 /
&SPEC	ID='OFF_GAS' /
&VENT	XB=-0.0508,0.0508,-0.0508,0.0508,0.0,0.0, SURF_ID='AR' /
&SURF     ID='AR',COLOR='RED',STRETCH_FACTOR=1.,CELL_SIZE_FACTOR=1.,HEAT_TRANSFER_COEFFICIENT=15.00
		MATL_ID(1,1:1)='PHASE_0'
		MATL_MASS_FRACTION(1,1:1)=1.0000
		EXTERNAL_FLUX=15.000000
		THICKNESS=0.008000
		BACKING=INSULATED,TMP_BACK=25.00,TMP_INNER=25.00 /
&MATL	ID='PHASE_0'
		EMISSIVITY=9.400000e-01
		ABSORPTION_COEFFICIENT=1.000000e+04
		DENSITY=1683.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_0'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_0'
		N_REACTIONS=1
		A=2.344000e+12
		E=1.810000e+05
		N_S=1.000000
		N_O2=0.000000e+00
		HEAT_OF_REACTION=1.000000e+02
		NU_SPEC=0.266191
		SPEC_ID='OFF_GAS'
		NU_MATL=0.733809
		MATL_ID='PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_0',T=   0,F=3.240256e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  10,F=3.244662e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  20,F=3.249067e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  30,F=3.253471e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  40,F=3.257876e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  50,F=3.262281e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  60,F=3.266687e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  70,F=3.271092e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  80,F=3.275497e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  90,F=3.279901e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 100,F=3.284306e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 110,F=3.288712e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 120,F=3.293117e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 130,F=3.297522e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 140,F=3.301926e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 150,F=3.306331e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 160,F=3.310736e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 170,F=3.315142e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 180,F=3.319547e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 190,F=3.323951e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 200,F=3.328356e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 210,F=3.332761e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 220,F=3.337167e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 230,F=3.341572e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 240,F=3.345977e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 250,F=3.350381e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 260,F=3.354786e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 270,F=3.359191e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 280,F=3.363597e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 290,F=3.368002e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 300,F=3.372406e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 310,F=3.376811e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 320,F=3.381216e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 330,F=3.385622e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 340,F=3.390027e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 350,F=3.394432e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 360,F=3.398836e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 370,F=3.403241e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 380,F=3.407647e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 390,F=3.412052e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 400,F=3.416457e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 410,F=3.420861e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 420,F=3.425266e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 430,F=3.429671e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 440,F=3.434077e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 450,F=3.438482e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 460,F=3.442886e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 470,F=3.447291e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 480,F=3.451696e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 490,F=3.456102e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 500,F=3.460507e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 510,F=3.464911e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 520,F=3.469316e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 530,F=3.473721e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 540,F=3.478127e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 550,F=3.482532e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 560,F=3.486937e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 570,F=3.491341e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 580,F=3.495746e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 590,F=3.500151e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 600,F=3.504557e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 610,F=3.508962e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 620,F=3.513367e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 630,F=3.517771e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 640,F=3.522176e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 650,F=3.526582e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 660,F=3.530987e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 670,F=3.535392e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 680,F=3.539796e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 690,F=3.544201e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 700,F=3.548606e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 710,F=3.553012e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 720,F=3.557417e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 730,F=3.561821e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 740,F=3.566226e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 750,F=3.570631e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 760,F=3.575037e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 770,F=3.579442e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 780,F=3.583846e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 790,F=3.588251e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 800,F=3.592656e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 810,F=3.597062e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 820,F=3.601467e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 830,F=3.605872e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 840,F=3.610276e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 850,F=3.614681e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 860,F=3.619086e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 870,F=3.623492e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 880,F=3.627897e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 890,F=3.632302e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 900,F=3.636706e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 910,F=3.641111e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 920,F=3.645517e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 930,F=3.649922e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 940,F=3.654327e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 950,F=3.658731e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 960,F=3.663136e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 970,F=3.667542e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 980,F=3.671947e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 990,F=3.676352e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1000,F=3.680756e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1010,F=3.685161e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1020,F=3.689566e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1030,F=3.693972e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1040,F=3.698377e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1050,F=3.702781e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1060,F=3.707186e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1070,F=3.711591e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1080,F=3.715997e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1090,F=3.720402e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1100,F=3.724806e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1110,F=3.729211e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1120,F=3.733616e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1130,F=3.738021e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1140,F=3.742427e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1150,F=3.746832e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1160,F=3.751237e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1170,F=3.755641e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1180,F=3.760046e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1190,F=3.764452e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1200,F=3.768857e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1210,F=3.773262e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1220,F=3.777666e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1230,F=3.782071e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1240,F=3.786477e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1250,F=3.790882e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1260,F=3.795287e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1270,F=3.799691e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1280,F=3.804096e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1290,F=3.808501e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1300,F=3.812907e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1310,F=3.817312e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1320,F=3.821716e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1330,F=3.826121e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1340,F=3.830526e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1350,F=3.834932e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1360,F=3.839337e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1370,F=3.843741e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1380,F=3.848146e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1390,F=3.852551e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1400,F=3.856957e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1410,F=3.861362e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1420,F=3.865766e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1430,F=3.870172e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1440,F=3.874576e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1450,F=3.878981e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1460,F=3.883387e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1470,F=3.887792e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1480,F=3.892197e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1490,F=3.896601e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1500,F=3.901006e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1510,F=3.905412e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1520,F=3.909817e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1530,F=3.914222e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1540,F=3.918626e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1550,F=3.923031e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1560,F=3.927436e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1570,F=3.931842e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1580,F=3.936247e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1590,F=3.940651e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1600,F=3.945056e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1610,F=3.949461e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1620,F=3.953867e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1630,F=3.958272e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1640,F=3.962676e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1650,F=3.967081e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1660,F=3.971486e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1670,F=3.975892e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1680,F=3.980297e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1690,F=3.984701e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1700,F=3.989107e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1710,F=3.993511e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1720,F=3.997916e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1730,F=4.002322e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1740,F=4.006727e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1750,F=4.011132e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1760,F=4.015536e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1770,F=4.019941e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1780,F=4.024347e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1790,F=4.028752e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1800,F=4.033157e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1810,F=4.037561e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1820,F=4.041966e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1830,F=4.046372e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1840,F=4.050777e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1850,F=4.055182e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1860,F=4.059586e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1870,F=4.063991e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1880,F=4.068396e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1890,F=4.072802e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1900,F=4.077207e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1910,F=4.081611e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1920,F=4.086016e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1930,F=4.090421e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1940,F=4.094827e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1950,F=4.099232e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1960,F=4.103636e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1970,F=4.108041e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1980,F=4.112446e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1990,F=4.116851e-01/
&RAMP	ID='KRAMP_PHASE_0',T=2000,F=4.121257e-01/
&RAMP	ID='CPRAMP_PHASE_0',T=   0,F=1.092340e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  10,F=1.092792e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  20,F=1.093244e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  30,F=1.093696e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  40,F=1.094148e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  50,F=1.094600e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  60,F=1.095052e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  70,F=1.095504e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  80,F=1.095956e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  90,F=1.096408e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 100,F=1.096860e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 110,F=1.097312e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 120,F=1.097764e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 130,F=1.098216e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 140,F=1.098668e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 150,F=1.099120e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 160,F=1.099572e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 170,F=1.100024e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 180,F=1.100476e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 190,F=1.100928e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 200,F=1.101380e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 210,F=1.101832e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 220,F=1.102284e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 230,F=1.102736e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 240,F=1.103188e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 250,F=1.103640e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 260,F=1.104092e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 270,F=1.104544e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 280,F=1.104996e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 290,F=1.105448e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 300,F=1.105900e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 310,F=1.106352e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 320,F=1.106804e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 330,F=1.107256e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 340,F=1.107708e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 350,F=1.108160e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 360,F=1.108612e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 370,F=1.109064e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 380,F=1.109516e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 390,F=1.109968e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 400,F=1.110420e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 410,F=1.110872e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 420,F=1.111324e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 430,F=1.111776e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 440,F=1.112228e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 450,F=1.112680e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 460,F=1.113132e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 470,F=1.113584e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 480,F=1.114036e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 490,F=1.114488e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 500,F=1.114940e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 510,F=1.115392e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 520,F=1.115844e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 530,F=1.116296e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 540,F=1.116748e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 550,F=1.117200e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 560,F=1.117652e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 570,F=1.118104e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 580,F=1.118556e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 590,F=1.119008e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 600,F=1.119460e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 610,F=1.119912e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 620,F=1.120364e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 630,F=1.120816e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 640,F=1.121268e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 650,F=1.121720e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 660,F=1.122172e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 670,F=1.122624e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 680,F=1.123076e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 690,F=1.123528e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 700,F=1.123980e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 710,F=1.124432e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 720,F=1.124884e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 730,F=1.125336e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 740,F=1.125788e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 750,F=1.126240e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 760,F=1.126692e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 770,F=1.127144e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 780,F=1.127596e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 790,F=1.128048e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 800,F=1.128500e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 810,F=1.128952e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 820,F=1.129404e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 830,F=1.129856e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 840,F=1.130308e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 850,F=1.130760e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 860,F=1.131212e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 870,F=1.131664e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 880,F=1.132116e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 890,F=1.132568e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 900,F=1.133020e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 910,F=1.133472e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 920,F=1.133924e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 930,F=1.134376e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 940,F=1.134828e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 950,F=1.135280e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 960,F=1.135732e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 970,F=1.136184e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 980,F=1.136636e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 990,F=1.137088e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1000,F=1.137540e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1010,F=1.137992e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1020,F=1.138444e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1030,F=1.138896e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1040,F=1.139348e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1050,F=1.139800e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1060,F=1.140252e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1070,F=1.140704e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1080,F=1.141156e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1090,F=1.141608e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1100,F=1.142060e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1110,F=1.142512e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1120,F=1.142964e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1130,F=1.143416e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1140,F=1.143868e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1150,F=1.144320e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1160,F=1.144772e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1170,F=1.145224e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1180,F=1.145676e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1190,F=1.146128e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1200,F=1.146580e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1210,F=1.147032e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1220,F=1.147484e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1230,F=1.147936e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1240,F=1.148388e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1250,F=1.148840e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1260,F=1.149292e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1270,F=1.149744e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1280,F=1.150196e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1290,F=1.150648e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1300,F=1.151100e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1310,F=1.151552e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1320,F=1.152004e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1330,F=1.152456e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1340,F=1.152908e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1350,F=1.153360e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1360,F=1.153812e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1370,F=1.154264e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1380,F=1.154716e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1390,F=1.155168e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1400,F=1.155620e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1410,F=1.156072e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1420,F=1.156524e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1430,F=1.156976e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1440,F=1.157428e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1450,F=1.157880e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1460,F=1.158332e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1470,F=1.158784e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1480,F=1.159236e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1490,F=1.159688e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1500,F=1.160140e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1510,F=1.160592e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1520,F=1.161044e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1530,F=1.161496e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1540,F=1.161948e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1550,F=1.162400e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1560,F=1.162852e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1570,F=1.163304e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1580,F=1.163756e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1590,F=1.164208e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1600,F=1.164660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1610,F=1.165112e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1620,F=1.165564e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1630,F=1.166016e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1640,F=1.166468e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1650,F=1.166920e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1660,F=1.167372e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1670,F=1.167824e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1680,F=1.168276e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1690,F=1.168728e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1700,F=1.169180e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1710,F=1.169632e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1720,F=1.170084e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1730,F=1.170536e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1740,F=1.170988e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1750,F=1.171440e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1760,F=1.171892e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1770,F=1.172344e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1780,F=1.172796e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1790,F=1.173248e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1800,F=1.173700e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1810,F=1.174152e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1820,F=1.174604e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1830,F=1.175056e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1840,F=1.175508e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1850,F=1.175960e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1860,F=1.176412e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1870,F=1.176864e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1880,F=1.177316e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1890,F=1.177768e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1900,F=1.178220e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1910,F=1.178672e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1920,F=1.179124e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1930,F=1.179576e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1940,F=1.180028e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1950,F=1.180480e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1960,F=1.180932e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1970,F=1.181384e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1980,F=1.181836e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1990,F=1.182288e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=2000,F=1.182740e+00/
&MATL	ID='PHASE_1'
		EMISSIVITY=9.400000e-01
		ABSORPTION_COEFFICIENT=1.000000e+08
		DENSITY=1235.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_1'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_1',T=   0,F=1.721590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  10,F=1.749890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  20,F=1.778190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  30,F=1.806490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  40,F=1.834790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  50,F=1.863090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  60,F=1.891390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  70,F=1.919690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  80,F=1.947990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  90,F=1.976290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 100,F=2.004590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 110,F=2.032890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 120,F=2.061190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 130,F=2.089490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 140,F=2.117790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 150,F=2.146090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 160,F=2.174390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 170,F=2.202690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 180,F=2.230990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 190,F=2.259290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 200,F=2.287590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 210,F=2.315890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 220,F=2.344190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 230,F=2.372490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 240,F=2.400790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 250,F=2.429090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 260,F=2.457390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 270,F=2.485690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 280,F=2.513990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 290,F=2.542290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 300,F=2.570590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 310,F=2.598890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 320,F=2.627190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 330,F=2.655490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 340,F=2.683790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 350,F=2.712090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 360,F=2.740390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 370,F=2.768690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 380,F=2.796990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 390,F=2.825290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 400,F=2.853590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 410,F=2.881890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 420,F=2.910190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 430,F=2.938490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 440,F=2.966790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 450,F=2.995090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 460,F=3.023390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 470,F=3.051690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 480,F=3.079990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 490,F=3.108290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 500,F=3.136590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 510,F=3.164890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 520,F=3.193190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 530,F=3.221490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 540,F=3.249790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 550,F=3.278090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 560,F=3.306390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 570,F=3.334690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 580,F=3.362990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 590,F=3.391290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 600,F=3.419590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 610,F=3.447890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 620,F=3.476190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 630,F=3.504490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 640,F=3.532790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 650,F=3.561090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 660,F=3.589390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 670,F=3.617690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 680,F=3.645990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 690,F=3.674290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 700,F=3.702590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 710,F=3.730890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 720,F=3.759190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 730,F=3.787490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 740,F=3.815790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 750,F=3.844090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 760,F=3.872390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 770,F=3.900690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 780,F=3.928990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 790,F=3.957290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 800,F=3.985590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 810,F=4.013890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 820,F=4.042190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 830,F=4.070490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 840,F=4.098790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 850,F=4.127090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 860,F=4.155390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 870,F=4.183690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 880,F=4.211990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 890,F=4.240290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 900,F=4.268590e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 910,F=4.296890e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 920,F=4.325190e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 930,F=4.353490e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 940,F=4.381790e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 950,F=4.410090e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 960,F=4.438390e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 970,F=4.466690e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 980,F=4.494990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 990,F=4.523290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1000,F=4.551590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1010,F=4.579890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1020,F=4.608190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1030,F=4.636490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1040,F=4.664790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1050,F=4.693090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1060,F=4.721390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1070,F=4.749690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1080,F=4.777990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1090,F=4.806290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1100,F=4.834590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1110,F=4.862890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1120,F=4.891190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1130,F=4.919490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1140,F=4.947790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1150,F=4.976090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1160,F=5.004390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1170,F=5.032690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1180,F=5.060990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1190,F=5.089290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1200,F=5.117590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1210,F=5.145890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1220,F=5.174190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1230,F=5.202490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1240,F=5.230790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1250,F=5.259090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1260,F=5.287390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1270,F=5.315690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1280,F=5.343990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1290,F=5.372290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1300,F=5.400590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1310,F=5.428890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1320,F=5.457190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1330,F=5.485490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1340,F=5.513790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1350,F=5.542090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1360,F=5.570390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1370,F=5.598690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1380,F=5.626990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1390,F=5.655290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1400,F=5.683590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1410,F=5.711890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1420,F=5.740190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1430,F=5.768490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1440,F=5.796790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1450,F=5.825090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1460,F=5.853390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1470,F=5.881690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1480,F=5.909990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1490,F=5.938290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1500,F=5.966590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1510,F=5.994890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1520,F=6.023190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1530,F=6.051490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1540,F=6.079790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1550,F=6.108090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1560,F=6.136390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1570,F=6.164690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1580,F=6.192990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1590,F=6.221290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1600,F=6.249590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1610,F=6.277890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1620,F=6.306190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1630,F=6.334490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1640,F=6.362790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1650,F=6.391090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1660,F=6.419390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1670,F=6.447690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1680,F=6.475990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1690,F=6.504290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1700,F=6.532590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1710,F=6.560890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1720,F=6.589190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1730,F=6.617490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1740,F=6.645790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1750,F=6.674090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1760,F=6.702390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1770,F=6.730690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1780,F=6.758990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1790,F=6.787290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1800,F=6.815590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1810,F=6.843890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1820,F=6.872190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1830,F=6.900490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1840,F=6.928790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1850,F=6.957090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1860,F=6.985390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1870,F=7.013690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1880,F=7.041990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1890,F=7.070290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1900,F=7.098590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1910,F=7.126890e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1920,F=7.155190e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1930,F=7.183490e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1940,F=7.211790e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1950,F=7.240090e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1960,F=7.268390e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1970,F=7.296690e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1980,F=7.324990e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1990,F=7.353290e-01/
&RAMP	ID='KRAMP_PHASE_1',T=2000,F=7.381590e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=   0,F=1.111707e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  10,F=1.114297e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  20,F=1.116887e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  30,F=1.119477e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  40,F=1.122067e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  50,F=1.124657e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  60,F=1.127247e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  70,F=1.129837e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  80,F=1.132427e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  90,F=1.135017e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 100,F=1.137607e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 110,F=1.140197e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 120,F=1.142787e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 130,F=1.145377e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 140,F=1.147967e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 150,F=1.150557e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 160,F=1.153147e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 170,F=1.155737e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 180,F=1.158327e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 190,F=1.160917e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 200,F=1.163507e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 210,F=1.166097e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 220,F=1.168687e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 230,F=1.171277e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 240,F=1.173867e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 250,F=1.176457e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 260,F=1.179047e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 270,F=1.181637e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 280,F=1.184227e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 290,F=1.186817e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 300,F=1.189407e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 310,F=1.191997e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 320,F=1.194587e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 330,F=1.197177e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 340,F=1.199767e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 350,F=1.202357e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 360,F=1.204947e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 370,F=1.207537e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 380,F=1.210127e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 390,F=1.212717e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 400,F=1.215307e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 410,F=1.217897e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 420,F=1.220487e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 430,F=1.223077e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 440,F=1.225667e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 450,F=1.228257e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 460,F=1.230847e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 470,F=1.233437e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 480,F=1.236027e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 490,F=1.238617e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 500,F=1.241207e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 510,F=1.243797e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 520,F=1.246387e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 530,F=1.248977e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 540,F=1.251567e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 550,F=1.254157e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 560,F=1.256747e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 570,F=1.259337e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 580,F=1.261927e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 590,F=1.264517e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 600,F=1.267107e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 610,F=1.269697e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 620,F=1.272287e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 630,F=1.274877e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 640,F=1.277467e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 650,F=1.280057e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 660,F=1.282647e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 670,F=1.285237e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 680,F=1.287827e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 690,F=1.290417e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 700,F=1.293007e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 710,F=1.295597e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 720,F=1.298187e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 730,F=1.300777e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 740,F=1.303367e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 750,F=1.305957e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 760,F=1.308547e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 770,F=1.311137e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 780,F=1.313727e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 790,F=1.316317e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 800,F=1.318907e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 810,F=1.321497e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 820,F=1.324087e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 830,F=1.326677e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 840,F=1.329267e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 850,F=1.331857e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 860,F=1.334447e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 870,F=1.337037e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 880,F=1.339627e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 890,F=1.342217e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 900,F=1.344807e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 910,F=1.347397e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 920,F=1.349987e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 930,F=1.352577e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 940,F=1.355167e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 950,F=1.357757e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 960,F=1.360347e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 970,F=1.362937e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 980,F=1.365527e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 990,F=1.368117e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1000,F=1.370707e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1010,F=1.373297e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1020,F=1.375887e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1030,F=1.378477e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1040,F=1.381067e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1050,F=1.383657e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1060,F=1.386247e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1070,F=1.388837e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1080,F=1.391427e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1090,F=1.394017e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1100,F=1.396607e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1110,F=1.399197e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1120,F=1.401787e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1130,F=1.404377e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1140,F=1.406967e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1150,F=1.409557e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1160,F=1.412147e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1170,F=1.414737e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1180,F=1.417327e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1190,F=1.419917e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1200,F=1.422507e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1210,F=1.425097e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1220,F=1.427687e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1230,F=1.430277e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1240,F=1.432867e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1250,F=1.435457e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1260,F=1.438047e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1270,F=1.440637e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1280,F=1.443227e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1290,F=1.445817e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1300,F=1.448407e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1310,F=1.450997e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1320,F=1.453587e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1330,F=1.456177e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1340,F=1.458767e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1350,F=1.461357e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1360,F=1.463947e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1370,F=1.466537e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1380,F=1.469127e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1390,F=1.471717e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1400,F=1.474307e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1410,F=1.476897e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1420,F=1.479487e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1430,F=1.482077e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1440,F=1.484667e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1450,F=1.487257e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1460,F=1.489847e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1470,F=1.492437e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1480,F=1.495027e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1490,F=1.497617e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1500,F=1.500207e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1510,F=1.502797e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1520,F=1.505387e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1530,F=1.507977e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1540,F=1.510567e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1550,F=1.513157e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1560,F=1.515747e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1570,F=1.518337e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1580,F=1.520927e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1590,F=1.523517e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1600,F=1.526107e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1610,F=1.528697e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1620,F=1.531287e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1630,F=1.533877e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1640,F=1.536467e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1650,F=1.539057e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1660,F=1.541647e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1670,F=1.544237e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1680,F=1.546827e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1690,F=1.549417e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1700,F=1.552007e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1710,F=1.554597e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1720,F=1.557187e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1730,F=1.559777e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1740,F=1.562367e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1750,F=1.564957e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1760,F=1.567547e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1770,F=1.570137e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1780,F=1.572727e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1790,F=1.575317e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1800,F=1.577907e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1810,F=1.580497e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1820,F=1.583087e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1830,F=1.585677e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1840,F=1.588267e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1850,F=1.590857e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1860,F=1.593447e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1870,F=1.596037e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1880,F=1.598627e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1890,F=1.601217e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1900,F=1.603807e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1910,F=1.606397e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1920,F=1.608987e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1930,F=1.611577e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1940,F=1.614167e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1950,F=1.616757e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1960,F=1.619347e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1970,F=1.621937e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1980,F=1.624527e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1990,F=1.627117e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=2000,F=1.629707e+00/
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL THICKNESS', ID='Wall thickness' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL TEMPERATURE', ID='Wall_temperature' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'BACK WALL TEMPERATURE', ID='Back_wall_temperature' /
&TAIL	/
