&HEAD	CHID='E_GlassOldLinearWide15KW_s0', TITLE='FDS Analysis for Optimizing on Cone Calorimeter Data' /
&TIME	T_end=6000.0	DT=1.00	WALL_INCREMENT=1.0 /
&MESH	IJK=3,3,3	XB=-0.1524,0.1524,-0.1524,0.1524,0.0000,0.3048 /
&MISC	SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.21, TMPA=25 /
&DUMP	DT_DEVC=1 DT_HRR=1 /
&SPEC	ID='OFF_GAS' /
&VENT	XB=-0.0508,0.0508,-0.0508,0.0508,0.0,0.0, SURF_ID='AR' /
&SURF     ID='AR',COLOR='RED',STRETCH_FACTOR=1.,CELL_SIZE_FACTOR=1.,HEAT_TRANSFER_COEFFICIENT=15.00
		MATL_ID(1,1:1)='PHASE_0'
		MATL_MASS_FRACTION(1,1:1)=1.0000
		EXTERNAL_FLUX=15.000000
		THICKNESS=0.008000
		BACKING=INSULATED,TMP_BACK=25.00,TMP_INNER=25.00 /
&MATL	ID='PHASE_0'
		EMISSIVITY=1.000000e+00
		ABSORPTION_COEFFICIENT=2.169896e+04
		DENSITY=1683.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_0'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_0'
		N_REACTIONS=1
		A=8.340000e+11
		E=1.240000e+05
		N_S=1.915174
		N_O2=0.000000e+00
		HEAT_OF_REACTION=2.074347e+02
		NU_SPEC=0.266191
		SPEC_ID='OFF_GAS'
		NU_MATL=0.733809
		MATL_ID='PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_0',T=   0,F=1.133221e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  10,F=1.134982e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  20,F=1.136744e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  30,F=1.138506e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  40,F=1.140267e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  50,F=1.142029e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  60,F=1.143790e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  70,F=1.145552e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  80,F=1.147314e+00/
&RAMP	ID='KRAMP_PHASE_0',T=  90,F=1.149075e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 100,F=1.150837e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 110,F=1.152598e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 120,F=1.154360e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 130,F=1.156122e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 140,F=1.157883e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 150,F=1.159645e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 160,F=1.161406e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 170,F=1.163168e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 180,F=1.164929e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 190,F=1.166691e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 200,F=1.168453e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 210,F=1.170214e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 220,F=1.171976e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 230,F=1.173737e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 240,F=1.175499e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 250,F=1.177261e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 260,F=1.179022e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 270,F=1.180784e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 280,F=1.182545e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 290,F=1.184307e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 300,F=1.186069e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 310,F=1.187830e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 320,F=1.189592e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 330,F=1.191353e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 340,F=1.193115e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 350,F=1.194877e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 360,F=1.196638e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 370,F=1.198400e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 380,F=1.200161e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 390,F=1.201923e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 400,F=1.203684e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 410,F=1.205446e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 420,F=1.207208e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 430,F=1.208969e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 440,F=1.210731e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 450,F=1.212492e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 460,F=1.214254e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 470,F=1.216016e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 480,F=1.217777e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 490,F=1.219539e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 500,F=1.221300e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 510,F=1.223062e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 520,F=1.224824e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 530,F=1.226585e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 540,F=1.228347e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 550,F=1.230108e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 560,F=1.231870e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 570,F=1.233631e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 580,F=1.235393e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 590,F=1.237155e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 600,F=1.238916e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 610,F=1.240678e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 620,F=1.242439e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 630,F=1.244201e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 640,F=1.245963e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 650,F=1.247724e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 660,F=1.249486e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 670,F=1.251247e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 680,F=1.253009e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 690,F=1.254771e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 700,F=1.256532e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 710,F=1.258294e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 720,F=1.260055e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 730,F=1.261817e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 740,F=1.263579e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 750,F=1.265340e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 760,F=1.267102e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 770,F=1.268863e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 780,F=1.270625e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 790,F=1.272386e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 800,F=1.274148e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 810,F=1.275910e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 820,F=1.277671e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 830,F=1.279433e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 840,F=1.281194e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 850,F=1.282956e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 860,F=1.284718e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 870,F=1.286479e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 880,F=1.288241e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 890,F=1.290002e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 900,F=1.291764e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 910,F=1.293526e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 920,F=1.295287e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 930,F=1.297049e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 940,F=1.298810e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 950,F=1.300572e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 960,F=1.302334e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 970,F=1.304095e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 980,F=1.305857e+00/
&RAMP	ID='KRAMP_PHASE_0',T= 990,F=1.307618e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1000,F=1.309380e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1010,F=1.311141e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1020,F=1.312903e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1030,F=1.314665e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1040,F=1.316426e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1050,F=1.318188e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1060,F=1.319949e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1070,F=1.321711e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1080,F=1.323473e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1090,F=1.325234e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1100,F=1.326996e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1110,F=1.328757e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1120,F=1.330519e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1130,F=1.332281e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1140,F=1.334042e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1150,F=1.335804e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1160,F=1.337565e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1170,F=1.339327e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1180,F=1.341088e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1190,F=1.342850e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1200,F=1.344612e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1210,F=1.346373e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1220,F=1.348135e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1230,F=1.349896e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1240,F=1.351658e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1250,F=1.353420e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1260,F=1.355181e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1270,F=1.356943e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1280,F=1.358704e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1290,F=1.360466e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1300,F=1.362228e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1310,F=1.363989e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1320,F=1.365751e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1330,F=1.367512e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1340,F=1.369274e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1350,F=1.371036e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1360,F=1.372797e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1370,F=1.374559e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1380,F=1.376320e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1390,F=1.378082e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1400,F=1.379843e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1410,F=1.381605e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1420,F=1.383367e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1430,F=1.385128e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1440,F=1.386890e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1450,F=1.388651e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1460,F=1.390413e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1470,F=1.392175e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1480,F=1.393936e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1490,F=1.395698e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1500,F=1.397459e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1510,F=1.399221e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1520,F=1.400983e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1530,F=1.402744e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1540,F=1.404506e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1550,F=1.406267e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1560,F=1.408029e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1570,F=1.409790e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1580,F=1.411552e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1590,F=1.413314e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1600,F=1.415075e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1610,F=1.416837e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1620,F=1.418598e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1630,F=1.420360e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1640,F=1.422122e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1650,F=1.423883e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1660,F=1.425645e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1670,F=1.427406e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1680,F=1.429168e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1690,F=1.430930e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1700,F=1.432691e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1710,F=1.434453e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1720,F=1.436214e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1730,F=1.437976e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1740,F=1.439738e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1750,F=1.441499e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1760,F=1.443261e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1770,F=1.445022e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1780,F=1.446784e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1790,F=1.448545e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1800,F=1.450307e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1810,F=1.452069e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1820,F=1.453830e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1830,F=1.455592e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1840,F=1.457353e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1850,F=1.459115e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1860,F=1.460877e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1870,F=1.462638e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1880,F=1.464400e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1890,F=1.466161e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1900,F=1.467923e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1910,F=1.469685e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1920,F=1.471446e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1930,F=1.473208e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1940,F=1.474969e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1950,F=1.476731e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1960,F=1.478493e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1970,F=1.480254e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1980,F=1.482016e+00/
&RAMP	ID='KRAMP_PHASE_0',T=1990,F=1.483777e+00/
&RAMP	ID='KRAMP_PHASE_0',T=2000,F=1.485539e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=   0,F=4.103723e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  10,F=4.105400e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  20,F=4.107076e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  30,F=4.108753e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  40,F=4.110430e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  50,F=4.112106e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  60,F=4.113783e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  70,F=4.115460e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  80,F=4.117137e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  90,F=4.118813e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 100,F=4.120490e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 110,F=4.122167e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 120,F=4.123843e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 130,F=4.125520e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 140,F=4.127197e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 150,F=4.128874e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 160,F=4.130550e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 170,F=4.132227e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 180,F=4.133904e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 190,F=4.135580e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 200,F=4.137257e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 210,F=4.138934e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 220,F=4.140611e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 230,F=4.142287e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 240,F=4.143964e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 250,F=4.145641e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 260,F=4.147317e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 270,F=4.148994e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 280,F=4.150671e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 290,F=4.152348e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 300,F=4.154024e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 310,F=4.155701e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 320,F=4.157378e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 330,F=4.159054e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 340,F=4.160731e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 350,F=4.162408e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 360,F=4.164085e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 370,F=4.165761e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 380,F=4.167438e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 390,F=4.169115e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 400,F=4.170791e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 410,F=4.172468e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 420,F=4.174145e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 430,F=4.175822e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 440,F=4.177498e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 450,F=4.179175e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 460,F=4.180852e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 470,F=4.182528e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 480,F=4.184205e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 490,F=4.185882e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 500,F=4.187559e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 510,F=4.189235e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 520,F=4.190912e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 530,F=4.192589e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 540,F=4.194265e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 550,F=4.195942e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 560,F=4.197619e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 570,F=4.199295e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 580,F=4.200972e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 590,F=4.202649e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 600,F=4.204326e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 610,F=4.206002e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 620,F=4.207679e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 630,F=4.209356e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 640,F=4.211032e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 650,F=4.212709e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 660,F=4.214386e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 670,F=4.216063e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 680,F=4.217739e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 690,F=4.219416e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 700,F=4.221093e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 710,F=4.222769e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 720,F=4.224446e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 730,F=4.226123e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 740,F=4.227800e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 750,F=4.229476e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 760,F=4.231153e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 770,F=4.232830e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 780,F=4.234506e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 790,F=4.236183e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 800,F=4.237860e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 810,F=4.239537e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 820,F=4.241213e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 830,F=4.242890e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 840,F=4.244567e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 850,F=4.246243e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 860,F=4.247920e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 870,F=4.249597e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 880,F=4.251274e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 890,F=4.252950e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 900,F=4.254627e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 910,F=4.256304e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 920,F=4.257980e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 930,F=4.259657e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 940,F=4.261334e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 950,F=4.263011e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 960,F=4.264687e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 970,F=4.266364e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 980,F=4.268041e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 990,F=4.269717e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1000,F=4.271394e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1010,F=4.273071e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1020,F=4.274748e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1030,F=4.276424e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1040,F=4.278101e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1050,F=4.279778e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1060,F=4.281454e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1070,F=4.283131e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1080,F=4.284808e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1090,F=4.286485e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1100,F=4.288161e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1110,F=4.289838e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1120,F=4.291515e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1130,F=4.293191e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1140,F=4.294868e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1150,F=4.296545e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1160,F=4.298222e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1170,F=4.299898e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1180,F=4.301575e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1190,F=4.303252e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1200,F=4.304928e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1210,F=4.306605e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1220,F=4.308282e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1230,F=4.309959e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1240,F=4.311635e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1250,F=4.313312e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1260,F=4.314989e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1270,F=4.316665e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1280,F=4.318342e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1290,F=4.320019e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1300,F=4.321696e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1310,F=4.323372e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1320,F=4.325049e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1330,F=4.326726e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1340,F=4.328402e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1350,F=4.330079e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1360,F=4.331756e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1370,F=4.333433e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1380,F=4.335109e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1390,F=4.336786e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1400,F=4.338463e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1410,F=4.340139e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1420,F=4.341816e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1430,F=4.343493e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1440,F=4.345170e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1450,F=4.346846e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1460,F=4.348523e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1470,F=4.350200e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1480,F=4.351876e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1490,F=4.353553e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1500,F=4.355230e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1510,F=4.356907e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1520,F=4.358583e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1530,F=4.360260e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1540,F=4.361937e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1550,F=4.363613e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1560,F=4.365290e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1570,F=4.366967e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1580,F=4.368644e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1590,F=4.370320e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1600,F=4.371997e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1610,F=4.373674e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1620,F=4.375350e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1630,F=4.377027e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1640,F=4.378704e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1650,F=4.380381e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1660,F=4.382057e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1670,F=4.383734e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1680,F=4.385411e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1690,F=4.387087e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1700,F=4.388764e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1710,F=4.390441e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1720,F=4.392118e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1730,F=4.393794e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1740,F=4.395471e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1750,F=4.397148e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1760,F=4.398824e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1770,F=4.400501e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1780,F=4.402178e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1790,F=4.403855e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1800,F=4.405531e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1810,F=4.407208e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1820,F=4.408885e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1830,F=4.410561e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1840,F=4.412238e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1850,F=4.413915e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1860,F=4.415591e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1870,F=4.417268e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1880,F=4.418945e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1890,F=4.420622e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1900,F=4.422298e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1910,F=4.423975e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1920,F=4.425652e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1930,F=4.427328e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1940,F=4.429005e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1950,F=4.430682e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1960,F=4.432359e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1970,F=4.434035e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1980,F=4.435712e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1990,F=4.437389e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=2000,F=4.439065e+00/
&MATL	ID='PHASE_1'
		EMISSIVITY=9.400000e-01
		ABSORPTION_COEFFICIENT=1.000000e+08
		DENSITY=1235.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_1'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_1',T=   0,F=1.937723e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  10,F=1.944803e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  20,F=1.951883e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  30,F=1.958963e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  40,F=1.966043e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  50,F=1.973123e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  60,F=1.980203e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  70,F=1.987283e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  80,F=1.994363e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  90,F=2.001443e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 100,F=2.008523e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 110,F=2.015603e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 120,F=2.022683e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 130,F=2.029763e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 140,F=2.036843e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 150,F=2.043923e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 160,F=2.051003e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 170,F=2.058083e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 180,F=2.065163e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 190,F=2.072243e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 200,F=2.079323e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 210,F=2.086403e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 220,F=2.093483e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 230,F=2.100563e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 240,F=2.107643e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 250,F=2.114723e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 260,F=2.121803e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 270,F=2.128883e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 280,F=2.135963e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 290,F=2.143043e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 300,F=2.150123e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 310,F=2.157203e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 320,F=2.164283e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 330,F=2.171363e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 340,F=2.178443e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 350,F=2.185523e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 360,F=2.192603e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 370,F=2.199683e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 380,F=2.206763e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 390,F=2.213843e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 400,F=2.220923e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 410,F=2.228003e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 420,F=2.235083e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 430,F=2.242163e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 440,F=2.249243e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 450,F=2.256323e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 460,F=2.263403e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 470,F=2.270483e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 480,F=2.277563e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 490,F=2.284643e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 500,F=2.291723e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 510,F=2.298803e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 520,F=2.305883e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 530,F=2.312963e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 540,F=2.320043e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 550,F=2.327123e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 560,F=2.334203e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 570,F=2.341283e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 580,F=2.348363e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 590,F=2.355443e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 600,F=2.362523e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 610,F=2.369603e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 620,F=2.376683e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 630,F=2.383763e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 640,F=2.390843e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 650,F=2.397923e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 660,F=2.405003e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 670,F=2.412083e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 680,F=2.419163e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 690,F=2.426243e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 700,F=2.433323e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 710,F=2.440403e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 720,F=2.447483e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 730,F=2.454563e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 740,F=2.461643e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 750,F=2.468723e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 760,F=2.475803e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 770,F=2.482883e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 780,F=2.489963e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 790,F=2.497043e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 800,F=2.504123e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 810,F=2.511203e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 820,F=2.518283e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 830,F=2.525363e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 840,F=2.532443e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 850,F=2.539523e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 860,F=2.546603e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 870,F=2.553683e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 880,F=2.560763e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 890,F=2.567843e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 900,F=2.574923e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 910,F=2.582003e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 920,F=2.589083e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 930,F=2.596163e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 940,F=2.603243e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 950,F=2.610323e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 960,F=2.617403e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 970,F=2.624483e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 980,F=2.631563e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 990,F=2.638643e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1000,F=2.645723e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1010,F=2.652803e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1020,F=2.659883e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1030,F=2.666963e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1040,F=2.674043e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1050,F=2.681123e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1060,F=2.688203e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1070,F=2.695283e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1080,F=2.702363e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1090,F=2.709443e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1100,F=2.716523e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1110,F=2.723603e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1120,F=2.730683e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1130,F=2.737763e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1140,F=2.744843e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1150,F=2.751923e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1160,F=2.759003e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1170,F=2.766083e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1180,F=2.773163e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1190,F=2.780243e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1200,F=2.787323e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1210,F=2.794403e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1220,F=2.801483e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1230,F=2.808563e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1240,F=2.815643e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1250,F=2.822723e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1260,F=2.829803e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1270,F=2.836883e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1280,F=2.843963e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1290,F=2.851043e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1300,F=2.858123e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1310,F=2.865203e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1320,F=2.872283e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1330,F=2.879363e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1340,F=2.886443e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1350,F=2.893523e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1360,F=2.900603e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1370,F=2.907683e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1380,F=2.914763e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1390,F=2.921843e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1400,F=2.928923e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1410,F=2.936003e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1420,F=2.943083e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1430,F=2.950163e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1440,F=2.957243e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1450,F=2.964323e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1460,F=2.971403e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1470,F=2.978483e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1480,F=2.985563e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1490,F=2.992643e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1500,F=2.999723e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1510,F=3.006803e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1520,F=3.013883e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1530,F=3.020963e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1540,F=3.028043e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1550,F=3.035123e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1560,F=3.042203e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1570,F=3.049283e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1580,F=3.056363e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1590,F=3.063443e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1600,F=3.070523e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1610,F=3.077603e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1620,F=3.084683e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1630,F=3.091763e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1640,F=3.098843e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1650,F=3.105923e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1660,F=3.113003e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1670,F=3.120083e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1680,F=3.127163e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1690,F=3.134243e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1700,F=3.141323e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1710,F=3.148403e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1720,F=3.155483e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1730,F=3.162563e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1740,F=3.169643e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1750,F=3.176723e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1760,F=3.183803e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1770,F=3.190883e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1780,F=3.197963e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1790,F=3.205043e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1800,F=3.212123e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1810,F=3.219203e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1820,F=3.226283e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1830,F=3.233363e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1840,F=3.240443e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1850,F=3.247523e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1860,F=3.254603e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1870,F=3.261683e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1880,F=3.268763e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1890,F=3.275843e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1900,F=3.282923e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1910,F=3.290003e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1920,F=3.297083e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1930,F=3.304163e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1940,F=3.311243e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1950,F=3.318323e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1960,F=3.325403e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1970,F=3.332483e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1980,F=3.339563e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1990,F=3.346643e-01/
&RAMP	ID='KRAMP_PHASE_1',T=2000,F=3.353723e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=   0,F=9.531408e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  10,F=9.537898e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  20,F=9.544389e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  30,F=9.550880e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  40,F=9.557370e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  50,F=9.563861e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  60,F=9.570352e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  70,F=9.576842e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  80,F=9.583333e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  90,F=9.589824e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 100,F=9.596314e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 110,F=9.602805e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 120,F=9.609296e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 130,F=9.615786e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 140,F=9.622277e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 150,F=9.628768e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 160,F=9.635258e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 170,F=9.641749e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 180,F=9.648239e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 190,F=9.654730e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 200,F=9.661221e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 210,F=9.667711e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 220,F=9.674202e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 230,F=9.680693e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 240,F=9.687183e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 250,F=9.693674e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 260,F=9.700165e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 270,F=9.706655e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 280,F=9.713146e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 290,F=9.719637e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 300,F=9.726127e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 310,F=9.732618e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 320,F=9.739109e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 330,F=9.745599e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 340,F=9.752090e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 350,F=9.758581e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 360,F=9.765071e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 370,F=9.771562e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 380,F=9.778052e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 390,F=9.784543e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 400,F=9.791034e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 410,F=9.797524e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 420,F=9.804015e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 430,F=9.810506e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 440,F=9.816996e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 450,F=9.823487e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 460,F=9.829978e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 470,F=9.836468e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 480,F=9.842959e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 490,F=9.849450e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 500,F=9.855940e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 510,F=9.862431e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 520,F=9.868922e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 530,F=9.875412e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 540,F=9.881903e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 550,F=9.888393e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 560,F=9.894884e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 570,F=9.901375e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 580,F=9.907865e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 590,F=9.914356e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 600,F=9.920847e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 610,F=9.927337e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 620,F=9.933828e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 630,F=9.940319e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 640,F=9.946809e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 650,F=9.953300e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 660,F=9.959791e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 670,F=9.966281e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 680,F=9.972772e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 690,F=9.979263e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 700,F=9.985753e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 710,F=9.992244e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 720,F=9.998735e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 730,F=1.000523e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 740,F=1.001172e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 750,F=1.001821e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 760,F=1.002470e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 770,F=1.003119e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 780,F=1.003768e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 790,F=1.004417e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 800,F=1.005066e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 810,F=1.005715e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 820,F=1.006364e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 830,F=1.007013e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 840,F=1.007662e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 850,F=1.008311e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 860,F=1.008960e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 870,F=1.009609e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 880,F=1.010258e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 890,F=1.010908e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 900,F=1.011557e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 910,F=1.012206e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 920,F=1.012855e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 930,F=1.013504e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 940,F=1.014153e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 950,F=1.014802e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 960,F=1.015451e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 970,F=1.016100e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 980,F=1.016749e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 990,F=1.017398e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1000,F=1.018047e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1010,F=1.018696e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1020,F=1.019345e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1030,F=1.019994e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1040,F=1.020644e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1050,F=1.021293e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1060,F=1.021942e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1070,F=1.022591e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1080,F=1.023240e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1090,F=1.023889e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1100,F=1.024538e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1110,F=1.025187e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1120,F=1.025836e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1130,F=1.026485e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1140,F=1.027134e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1150,F=1.027783e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1160,F=1.028432e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1170,F=1.029081e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1180,F=1.029730e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1190,F=1.030380e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1200,F=1.031029e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1210,F=1.031678e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1220,F=1.032327e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1230,F=1.032976e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1240,F=1.033625e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1250,F=1.034274e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1260,F=1.034923e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1270,F=1.035572e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1280,F=1.036221e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1290,F=1.036870e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1300,F=1.037519e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1310,F=1.038168e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1320,F=1.038817e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1330,F=1.039466e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1340,F=1.040115e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1350,F=1.040765e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1360,F=1.041414e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1370,F=1.042063e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1380,F=1.042712e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1390,F=1.043361e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1400,F=1.044010e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1410,F=1.044659e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1420,F=1.045308e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1430,F=1.045957e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1440,F=1.046606e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1450,F=1.047255e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1460,F=1.047904e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1470,F=1.048553e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1480,F=1.049202e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1490,F=1.049851e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1500,F=1.050501e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1510,F=1.051150e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1520,F=1.051799e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1530,F=1.052448e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1540,F=1.053097e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1550,F=1.053746e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1560,F=1.054395e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1570,F=1.055044e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1580,F=1.055693e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1590,F=1.056342e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1600,F=1.056991e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1610,F=1.057640e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1620,F=1.058289e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1630,F=1.058938e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1640,F=1.059587e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1650,F=1.060236e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1660,F=1.060886e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1670,F=1.061535e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1680,F=1.062184e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1690,F=1.062833e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1700,F=1.063482e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1710,F=1.064131e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1720,F=1.064780e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1730,F=1.065429e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1740,F=1.066078e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1750,F=1.066727e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1760,F=1.067376e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1770,F=1.068025e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1780,F=1.068674e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1790,F=1.069323e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1800,F=1.069972e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1810,F=1.070622e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1820,F=1.071271e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1830,F=1.071920e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1840,F=1.072569e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1850,F=1.073218e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1860,F=1.073867e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1870,F=1.074516e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1880,F=1.075165e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1890,F=1.075814e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1900,F=1.076463e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1910,F=1.077112e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1920,F=1.077761e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1930,F=1.078410e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1940,F=1.079059e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1950,F=1.079708e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1960,F=1.080357e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1970,F=1.081007e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1980,F=1.081656e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1990,F=1.082305e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=2000,F=1.082954e+00/
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL THICKNESS', ID='Wall thickness' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL TEMPERATURE', ID='Wall_temperature' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'BACK WALL TEMPERATURE', ID='Back_wall_temperature' /
&TAIL	/
