&HEAD	CHID='E_GlassOldLinearHybrid15KW_s0', TITLE='FDS Analysis for Optimizing on Cone Calorimeter Data' /
&TIME	T_end=6000.0	DT=1.00	WALL_INCREMENT=1.0 /
&MESH	IJK=3,3,3	XB=-0.1524,0.1524,-0.1524,0.1524,0.0000,0.3048 /
&MISC	SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.21, TMPA=25 /
&DUMP	DT_DEVC=1 DT_HRR=1 /
&SPEC	ID='OFF_GAS' /
&VENT	XB=-0.0508,0.0508,-0.0508,0.0508,0.0,0.0, SURF_ID='AR' /
&SURF     ID='AR',COLOR='RED',STRETCH_FACTOR=1.,CELL_SIZE_FACTOR=1.,HEAT_TRANSFER_COEFFICIENT=15.00
		MATL_ID(1,1:1)='PHASE_0'
		MATL_MASS_FRACTION(1,1:1)=1.0000
		EXTERNAL_FLUX=15.000000
		THICKNESS=0.008000
		BACKING=INSULATED,TMP_BACK=25.00,TMP_INNER=25.00 /
&MATL	ID='PHASE_0'
		EMISSIVITY=9.581866e-01
		ABSORPTION_COEFFICIENT=2.548320e+04
		DENSITY=1683.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_0'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_0'
		N_REACTIONS=1
		A=2.190000e+12
		E=1.780000e+05
		N_S=0.985130
		N_O2=0.000000e+00
		HEAT_OF_REACTION=1.115054e+02
		NU_SPEC=0.266191
		SPEC_ID='OFF_GAS'
		NU_MATL=0.733809
		MATL_ID='PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_0',T=   0,F=3.161336e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  10,F=3.178218e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  20,F=3.195099e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  30,F=3.211981e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  40,F=3.228862e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  50,F=3.245744e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  60,F=3.262625e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  70,F=3.279506e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  80,F=3.296388e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  90,F=3.313269e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 100,F=3.330151e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 110,F=3.347032e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 120,F=3.363914e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 130,F=3.380795e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 140,F=3.397677e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 150,F=3.414558e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 160,F=3.431440e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 170,F=3.448321e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 180,F=3.465202e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 190,F=3.482084e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 200,F=3.498965e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 210,F=3.515847e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 220,F=3.532728e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 230,F=3.549610e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 240,F=3.566491e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 250,F=3.583373e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 260,F=3.600254e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 270,F=3.617136e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 280,F=3.634017e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 290,F=3.650898e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 300,F=3.667780e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 310,F=3.684661e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 320,F=3.701543e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 330,F=3.718424e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 340,F=3.735306e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 350,F=3.752187e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 360,F=3.769069e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 370,F=3.785950e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 380,F=3.802832e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 390,F=3.819713e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 400,F=3.836594e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 410,F=3.853476e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 420,F=3.870357e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 430,F=3.887239e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 440,F=3.904120e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 450,F=3.921002e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 460,F=3.937883e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 470,F=3.954765e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 480,F=3.971646e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 490,F=3.988528e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 500,F=4.005409e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 510,F=4.022290e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 520,F=4.039172e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 530,F=4.056053e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 540,F=4.072935e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 550,F=4.089816e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 560,F=4.106698e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 570,F=4.123579e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 580,F=4.140461e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 590,F=4.157342e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 600,F=4.174224e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 610,F=4.191105e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 620,F=4.207986e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 630,F=4.224868e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 640,F=4.241749e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 650,F=4.258631e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 660,F=4.275512e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 670,F=4.292394e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 680,F=4.309275e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 690,F=4.326157e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 700,F=4.343038e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 710,F=4.359920e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 720,F=4.376801e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 730,F=4.393682e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 740,F=4.410564e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 750,F=4.427445e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 760,F=4.444327e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 770,F=4.461208e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 780,F=4.478090e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 790,F=4.494971e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 800,F=4.511853e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 810,F=4.528734e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 820,F=4.545616e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 830,F=4.562497e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 840,F=4.579378e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 850,F=4.596260e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 860,F=4.613141e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 870,F=4.630023e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 880,F=4.646904e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 890,F=4.663786e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 900,F=4.680667e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 910,F=4.697549e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 920,F=4.714430e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 930,F=4.731312e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 940,F=4.748193e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 950,F=4.765074e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 960,F=4.781956e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 970,F=4.798837e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 980,F=4.815719e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 990,F=4.832600e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1000,F=4.849482e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1010,F=4.866363e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1020,F=4.883245e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1030,F=4.900126e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1040,F=4.917008e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1050,F=4.933889e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1060,F=4.950770e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1070,F=4.967652e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1080,F=4.984533e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1090,F=5.001415e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1100,F=5.018296e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1110,F=5.035178e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1120,F=5.052059e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1130,F=5.068941e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1140,F=5.085822e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1150,F=5.102704e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1160,F=5.119585e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1170,F=5.136466e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1180,F=5.153348e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1190,F=5.170229e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1200,F=5.187111e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1210,F=5.203992e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1220,F=5.220874e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1230,F=5.237755e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1240,F=5.254637e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1250,F=5.271518e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1260,F=5.288400e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1270,F=5.305281e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1280,F=5.322162e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1290,F=5.339044e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1300,F=5.355925e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1310,F=5.372807e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1320,F=5.389688e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1330,F=5.406570e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1340,F=5.423451e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1350,F=5.440333e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1360,F=5.457214e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1370,F=5.474096e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1380,F=5.490977e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1390,F=5.507858e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1400,F=5.524740e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1410,F=5.541621e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1420,F=5.558503e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1430,F=5.575384e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1440,F=5.592266e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1450,F=5.609147e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1460,F=5.626029e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1470,F=5.642910e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1480,F=5.659792e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1490,F=5.676673e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1500,F=5.693554e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1510,F=5.710436e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1520,F=5.727317e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1530,F=5.744199e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1540,F=5.761080e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1550,F=5.777962e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1560,F=5.794843e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1570,F=5.811725e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1580,F=5.828606e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1590,F=5.845488e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1600,F=5.862369e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1610,F=5.879250e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1620,F=5.896132e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1630,F=5.913013e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1640,F=5.929895e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1650,F=5.946776e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1660,F=5.963658e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1670,F=5.980539e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1680,F=5.997421e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1690,F=6.014302e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1700,F=6.031184e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1710,F=6.048065e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1720,F=6.064946e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1730,F=6.081828e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1740,F=6.098709e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1750,F=6.115591e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1760,F=6.132472e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1770,F=6.149354e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1780,F=6.166235e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1790,F=6.183117e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1800,F=6.199998e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1810,F=6.216880e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1820,F=6.233761e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1830,F=6.250642e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1840,F=6.267524e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1850,F=6.284405e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1860,F=6.301287e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1870,F=6.318168e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1880,F=6.335050e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1890,F=6.351931e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1900,F=6.368813e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1910,F=6.385694e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1920,F=6.402575e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1930,F=6.419457e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1940,F=6.436338e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1950,F=6.453220e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1960,F=6.470101e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1970,F=6.486983e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1980,F=6.503864e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1990,F=6.520746e-01/
&RAMP	ID='KRAMP_PHASE_0',T=2000,F=6.537627e-01/
&RAMP	ID='CPRAMP_PHASE_0',T=   0,F=1.185799e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  10,F=1.186223e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  20,F=1.186648e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  30,F=1.187072e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  40,F=1.187496e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  50,F=1.187921e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  60,F=1.188345e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  70,F=1.188770e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  80,F=1.189194e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  90,F=1.189619e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 100,F=1.190043e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 110,F=1.190467e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 120,F=1.190892e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 130,F=1.191316e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 140,F=1.191741e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 150,F=1.192165e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 160,F=1.192589e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 170,F=1.193014e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 180,F=1.193438e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 190,F=1.193863e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 200,F=1.194287e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 210,F=1.194712e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 220,F=1.195136e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 230,F=1.195560e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 240,F=1.195985e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 250,F=1.196409e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 260,F=1.196834e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 270,F=1.197258e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 280,F=1.197683e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 290,F=1.198107e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 300,F=1.198531e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 310,F=1.198956e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 320,F=1.199380e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 330,F=1.199805e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 340,F=1.200229e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 350,F=1.200653e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 360,F=1.201078e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 370,F=1.201502e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 380,F=1.201927e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 390,F=1.202351e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 400,F=1.202776e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 410,F=1.203200e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 420,F=1.203624e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 430,F=1.204049e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 440,F=1.204473e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 450,F=1.204898e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 460,F=1.205322e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 470,F=1.205746e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 480,F=1.206171e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 490,F=1.206595e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 500,F=1.207020e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 510,F=1.207444e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 520,F=1.207869e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 530,F=1.208293e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 540,F=1.208717e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 550,F=1.209142e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 560,F=1.209566e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 570,F=1.209991e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 580,F=1.210415e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 590,F=1.210840e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 600,F=1.211264e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 610,F=1.211688e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 620,F=1.212113e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 630,F=1.212537e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 640,F=1.212962e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 650,F=1.213386e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 660,F=1.213810e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 670,F=1.214235e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 680,F=1.214659e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 690,F=1.215084e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 700,F=1.215508e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 710,F=1.215933e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 720,F=1.216357e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 730,F=1.216781e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 740,F=1.217206e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 750,F=1.217630e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 760,F=1.218055e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 770,F=1.218479e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 780,F=1.218903e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 790,F=1.219328e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 800,F=1.219752e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 810,F=1.220177e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 820,F=1.220601e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 830,F=1.221026e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 840,F=1.221450e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 850,F=1.221874e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 860,F=1.222299e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 870,F=1.222723e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 880,F=1.223148e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 890,F=1.223572e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 900,F=1.223997e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 910,F=1.224421e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 920,F=1.224845e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 930,F=1.225270e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 940,F=1.225694e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 950,F=1.226119e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 960,F=1.226543e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 970,F=1.226967e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 980,F=1.227392e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 990,F=1.227816e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1000,F=1.228241e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1010,F=1.228665e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1020,F=1.229090e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1030,F=1.229514e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1040,F=1.229938e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1050,F=1.230363e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1060,F=1.230787e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1070,F=1.231212e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1080,F=1.231636e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1090,F=1.232060e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1100,F=1.232485e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1110,F=1.232909e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1120,F=1.233334e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1130,F=1.233758e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1140,F=1.234183e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1150,F=1.234607e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1160,F=1.235031e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1170,F=1.235456e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1180,F=1.235880e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1190,F=1.236305e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1200,F=1.236729e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1210,F=1.237154e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1220,F=1.237578e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1230,F=1.238002e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1240,F=1.238427e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1250,F=1.238851e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1260,F=1.239276e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1270,F=1.239700e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1280,F=1.240124e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1290,F=1.240549e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1300,F=1.240973e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1310,F=1.241398e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1320,F=1.241822e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1330,F=1.242247e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1340,F=1.242671e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1350,F=1.243095e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1360,F=1.243520e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1370,F=1.243944e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1380,F=1.244369e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1390,F=1.244793e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1400,F=1.245217e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1410,F=1.245642e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1420,F=1.246066e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1430,F=1.246491e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1440,F=1.246915e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1450,F=1.247340e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1460,F=1.247764e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1470,F=1.248188e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1480,F=1.248613e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1490,F=1.249037e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1500,F=1.249462e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1510,F=1.249886e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1520,F=1.250311e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1530,F=1.250735e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1540,F=1.251159e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1550,F=1.251584e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1560,F=1.252008e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1570,F=1.252433e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1580,F=1.252857e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1590,F=1.253281e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1600,F=1.253706e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1610,F=1.254130e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1620,F=1.254555e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1630,F=1.254979e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1640,F=1.255404e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1650,F=1.255828e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1660,F=1.256252e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1670,F=1.256677e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1680,F=1.257101e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1690,F=1.257526e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1700,F=1.257950e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1710,F=1.258374e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1720,F=1.258799e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1730,F=1.259223e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1740,F=1.259648e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1750,F=1.260072e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1760,F=1.260497e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1770,F=1.260921e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1780,F=1.261345e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1790,F=1.261770e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1800,F=1.262194e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1810,F=1.262619e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1820,F=1.263043e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1830,F=1.263468e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1840,F=1.263892e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1850,F=1.264316e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1860,F=1.264741e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1870,F=1.265165e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1880,F=1.265590e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1890,F=1.266014e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1900,F=1.266438e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1910,F=1.266863e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1920,F=1.267287e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1930,F=1.267712e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1940,F=1.268136e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1950,F=1.268561e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1960,F=1.268985e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1970,F=1.269409e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1980,F=1.269834e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1990,F=1.270258e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=2000,F=1.270683e+00/
&MATL	ID='PHASE_1'
		EMISSIVITY=9.400000e-01
		ABSORPTION_COEFFICIENT=1.000000e+08
		DENSITY=1235.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_1'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_1',T=   0,F=2.507840e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  10,F=2.525847e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  20,F=2.543853e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  30,F=2.561860e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  40,F=2.579866e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  50,F=2.597873e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  60,F=2.615880e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  70,F=2.633886e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  80,F=2.651893e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  90,F=2.669899e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 100,F=2.687906e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 110,F=2.705912e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 120,F=2.723919e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 130,F=2.741925e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 140,F=2.759932e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 150,F=2.777938e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 160,F=2.795945e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 170,F=2.813951e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 180,F=2.831958e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 190,F=2.849964e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 200,F=2.867971e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 210,F=2.885977e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 220,F=2.903984e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 230,F=2.921990e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 240,F=2.939997e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 250,F=2.958003e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 260,F=2.976010e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 270,F=2.994016e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 280,F=3.012023e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 290,F=3.030029e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 300,F=3.048036e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 310,F=3.066042e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 320,F=3.084049e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 330,F=3.102055e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 340,F=3.120062e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 350,F=3.138068e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 360,F=3.156075e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 370,F=3.174081e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 380,F=3.192088e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 390,F=3.210094e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 400,F=3.228101e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 410,F=3.246108e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 420,F=3.264114e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 430,F=3.282121e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 440,F=3.300127e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 450,F=3.318134e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 460,F=3.336140e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 470,F=3.354147e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 480,F=3.372153e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 490,F=3.390160e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 500,F=3.408166e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 510,F=3.426173e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 520,F=3.444179e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 530,F=3.462186e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 540,F=3.480192e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 550,F=3.498199e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 560,F=3.516205e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 570,F=3.534212e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 580,F=3.552218e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 590,F=3.570225e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 600,F=3.588231e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 610,F=3.606238e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 620,F=3.624244e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 630,F=3.642251e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 640,F=3.660257e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 650,F=3.678264e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 660,F=3.696270e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 670,F=3.714277e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 680,F=3.732283e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 690,F=3.750290e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 700,F=3.768296e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 710,F=3.786303e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 720,F=3.804309e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 730,F=3.822316e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 740,F=3.840322e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 750,F=3.858329e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 760,F=3.876335e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 770,F=3.894342e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 780,F=3.912349e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 790,F=3.930355e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 800,F=3.948362e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 810,F=3.966368e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 820,F=3.984375e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 830,F=4.002381e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 840,F=4.020388e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 850,F=4.038394e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 860,F=4.056401e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 870,F=4.074407e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 880,F=4.092414e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 890,F=4.110420e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 900,F=4.128427e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 910,F=4.146433e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 920,F=4.164440e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 930,F=4.182446e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 940,F=4.200453e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 950,F=4.218459e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 960,F=4.236466e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 970,F=4.254472e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 980,F=4.272479e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 990,F=4.290485e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1000,F=4.308492e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1010,F=4.326498e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1020,F=4.344505e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1030,F=4.362511e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1040,F=4.380518e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1050,F=4.398524e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1060,F=4.416531e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1070,F=4.434537e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1080,F=4.452544e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1090,F=4.470550e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1100,F=4.488557e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1110,F=4.506563e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1120,F=4.524570e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1130,F=4.542577e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1140,F=4.560583e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1150,F=4.578590e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1160,F=4.596596e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1170,F=4.614603e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1180,F=4.632609e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1190,F=4.650616e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1200,F=4.668622e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1210,F=4.686629e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1220,F=4.704635e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1230,F=4.722642e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1240,F=4.740648e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1250,F=4.758655e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1260,F=4.776661e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1270,F=4.794668e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1280,F=4.812674e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1290,F=4.830681e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1300,F=4.848687e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1310,F=4.866694e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1320,F=4.884700e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1330,F=4.902707e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1340,F=4.920713e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1350,F=4.938720e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1360,F=4.956726e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1370,F=4.974733e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1380,F=4.992739e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1390,F=5.010746e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1400,F=5.028752e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1410,F=5.046759e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1420,F=5.064765e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1430,F=5.082772e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1440,F=5.100778e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1450,F=5.118785e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1460,F=5.136791e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1470,F=5.154798e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1480,F=5.172804e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1490,F=5.190811e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1500,F=5.208818e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1510,F=5.226824e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1520,F=5.244831e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1530,F=5.262837e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1540,F=5.280844e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1550,F=5.298850e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1560,F=5.316857e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1570,F=5.334863e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1580,F=5.352870e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1590,F=5.370876e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1600,F=5.388883e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1610,F=5.406889e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1620,F=5.424896e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1630,F=5.442902e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1640,F=5.460909e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1650,F=5.478915e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1660,F=5.496922e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1670,F=5.514928e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1680,F=5.532935e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1690,F=5.550941e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1700,F=5.568948e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1710,F=5.586954e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1720,F=5.604961e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1730,F=5.622967e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1740,F=5.640974e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1750,F=5.658980e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1760,F=5.676987e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1770,F=5.694993e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1780,F=5.713000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1790,F=5.731006e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1800,F=5.749013e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1810,F=5.767019e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1820,F=5.785026e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1830,F=5.803032e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1840,F=5.821039e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1850,F=5.839046e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1860,F=5.857052e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1870,F=5.875059e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1880,F=5.893065e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1890,F=5.911072e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1900,F=5.929078e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1910,F=5.947085e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1920,F=5.965091e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1930,F=5.983098e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1940,F=6.001104e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1950,F=6.019111e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1960,F=6.037117e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1970,F=6.055124e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1980,F=6.073130e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1990,F=6.091137e-01/
&RAMP	ID='KRAMP_PHASE_1',T=2000,F=6.109143e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=   0,F=1.426669e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  10,F=1.429282e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  20,F=1.431894e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  30,F=1.434507e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  40,F=1.437120e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  50,F=1.439732e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  60,F=1.442345e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  70,F=1.444958e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  80,F=1.447571e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=  90,F=1.450183e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 100,F=1.452796e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 110,F=1.455409e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 120,F=1.458022e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 130,F=1.460634e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 140,F=1.463247e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 150,F=1.465860e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 160,F=1.468473e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 170,F=1.471085e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 180,F=1.473698e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 190,F=1.476311e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 200,F=1.478924e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 210,F=1.481536e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 220,F=1.484149e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 230,F=1.486762e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 240,F=1.489375e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 250,F=1.491987e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 260,F=1.494600e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 270,F=1.497213e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 280,F=1.499826e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 290,F=1.502438e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 300,F=1.505051e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 310,F=1.507664e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 320,F=1.510277e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 330,F=1.512889e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 340,F=1.515502e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 350,F=1.518115e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 360,F=1.520728e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 370,F=1.523340e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 380,F=1.525953e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 390,F=1.528566e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 400,F=1.531179e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 410,F=1.533791e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 420,F=1.536404e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 430,F=1.539017e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 440,F=1.541629e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 450,F=1.544242e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 460,F=1.546855e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 470,F=1.549468e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 480,F=1.552080e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 490,F=1.554693e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 500,F=1.557306e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 510,F=1.559919e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 520,F=1.562531e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 530,F=1.565144e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 540,F=1.567757e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 550,F=1.570370e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 560,F=1.572982e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 570,F=1.575595e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 580,F=1.578208e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 590,F=1.580821e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 600,F=1.583433e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 610,F=1.586046e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 620,F=1.588659e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 630,F=1.591272e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 640,F=1.593884e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 650,F=1.596497e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 660,F=1.599110e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 670,F=1.601723e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 680,F=1.604335e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 690,F=1.606948e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 700,F=1.609561e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 710,F=1.612174e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 720,F=1.614786e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 730,F=1.617399e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 740,F=1.620012e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 750,F=1.622625e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 760,F=1.625237e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 770,F=1.627850e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 780,F=1.630463e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 790,F=1.633076e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 800,F=1.635688e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 810,F=1.638301e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 820,F=1.640914e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 830,F=1.643526e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 840,F=1.646139e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 850,F=1.648752e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 860,F=1.651365e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 870,F=1.653977e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 880,F=1.656590e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 890,F=1.659203e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 900,F=1.661816e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 910,F=1.664428e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 920,F=1.667041e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 930,F=1.669654e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 940,F=1.672267e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 950,F=1.674879e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 960,F=1.677492e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 970,F=1.680105e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 980,F=1.682718e+00/
&RAMP	ID='CPRAMP_PHASE_1',T= 990,F=1.685330e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1000,F=1.687943e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1010,F=1.690556e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1020,F=1.693169e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1030,F=1.695781e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1040,F=1.698394e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1050,F=1.701007e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1060,F=1.703620e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1070,F=1.706232e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1080,F=1.708845e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1090,F=1.711458e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1100,F=1.714071e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1110,F=1.716683e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1120,F=1.719296e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1130,F=1.721909e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1140,F=1.724522e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1150,F=1.727134e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1160,F=1.729747e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1170,F=1.732360e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1180,F=1.734973e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1190,F=1.737585e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1200,F=1.740198e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1210,F=1.742811e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1220,F=1.745423e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1230,F=1.748036e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1240,F=1.750649e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1250,F=1.753262e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1260,F=1.755874e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1270,F=1.758487e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1280,F=1.761100e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1290,F=1.763713e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1300,F=1.766325e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1310,F=1.768938e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1320,F=1.771551e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1330,F=1.774164e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1340,F=1.776776e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1350,F=1.779389e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1360,F=1.782002e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1370,F=1.784615e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1380,F=1.787227e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1390,F=1.789840e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1400,F=1.792453e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1410,F=1.795066e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1420,F=1.797678e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1430,F=1.800291e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1440,F=1.802904e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1450,F=1.805517e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1460,F=1.808129e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1470,F=1.810742e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1480,F=1.813355e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1490,F=1.815968e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1500,F=1.818580e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1510,F=1.821193e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1520,F=1.823806e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1530,F=1.826419e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1540,F=1.829031e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1550,F=1.831644e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1560,F=1.834257e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1570,F=1.836870e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1580,F=1.839482e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1590,F=1.842095e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1600,F=1.844708e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1610,F=1.847320e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1620,F=1.849933e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1630,F=1.852546e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1640,F=1.855159e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1650,F=1.857771e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1660,F=1.860384e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1670,F=1.862997e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1680,F=1.865610e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1690,F=1.868222e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1700,F=1.870835e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1710,F=1.873448e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1720,F=1.876061e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1730,F=1.878673e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1740,F=1.881286e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1750,F=1.883899e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1760,F=1.886512e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1770,F=1.889124e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1780,F=1.891737e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1790,F=1.894350e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1800,F=1.896963e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1810,F=1.899575e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1820,F=1.902188e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1830,F=1.904801e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1840,F=1.907414e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1850,F=1.910026e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1860,F=1.912639e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1870,F=1.915252e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1880,F=1.917865e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1890,F=1.920477e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1900,F=1.923090e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1910,F=1.925703e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1920,F=1.928316e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1930,F=1.930928e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1940,F=1.933541e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1950,F=1.936154e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1960,F=1.938767e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1970,F=1.941379e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1980,F=1.943992e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=1990,F=1.946605e+00/
&RAMP	ID='CPRAMP_PHASE_1',T=2000,F=1.949218e+00/
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL THICKNESS', ID='Wall thickness' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL TEMPERATURE', ID='Wall_temperature' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'BACK WALL TEMPERATURE', ID='Back_wall_temperature' /
&TAIL	/
