&HEAD	CHID='E_GlassOldConstWide100KW_s0', TITLE='FDS Analysis for Optimizing on Cone Calorimeter Data' /
&TIME	T_end=1500.0	DT=0.10	WALL_INCREMENT=1.0 /
&MESH	IJK=3,3,3	XB=-0.1524,0.1524,-0.1524,0.1524,0.0000,0.3048 /
&MISC	SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.21, TMPA=25 /
&DUMP	DT_DEVC=1 DT_HRR=1 /
&SPEC	ID='OFF_GAS' /
&VENT	XB=-0.0508,0.0508,-0.0508,0.0508,0.0,0.0, SURF_ID='AR' /
&SURF     ID='AR',COLOR='RED',STRETCH_FACTOR=1.,CELL_SIZE_FACTOR=1.,HEAT_TRANSFER_COEFFICIENT=15.00
		MATL_ID(1,1:1)='PHASE_0'
		MATL_MASS_FRACTION(1,1:1)=1.0000
		EXTERNAL_FLUX=100.000000
		THICKNESS=0.008000
		BACKING=INSULATED,TMP_BACK=25.00,TMP_INNER=25.00 /
&MATL	ID='PHASE_0'
		EMISSIVITY=1.000000e+00
		ABSORPTION_COEFFICIENT=2.500180e+03
		DENSITY=1683.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_0'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_0'
		N_REACTIONS=1
		A=1.650000e+12
		E=1.300000e+05
		N_S=2.297000
		N_O2=0.000000e+00
		HEAT_OF_REACTION=1.780662e+02
		NU_SPEC=0.266191
		SPEC_ID='OFF_GAS'
		NU_MATL=0.733809
		MATL_ID='PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_0',T=   0,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  10,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  20,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  30,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  40,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  50,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  60,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  70,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  80,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=  90,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 100,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 110,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 120,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 130,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 140,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 150,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 160,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 170,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 180,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 190,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 200,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 210,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 220,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 230,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 240,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 250,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 260,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 270,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 280,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 290,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 300,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 310,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 320,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 330,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 340,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 350,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 360,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 370,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 380,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 390,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 400,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 410,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 420,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 430,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 440,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 450,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 460,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 470,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 480,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 490,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 500,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 510,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 520,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 530,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 540,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 550,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 560,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 570,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 580,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 590,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 600,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 610,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 620,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 630,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 640,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 650,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 660,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 670,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 680,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 690,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 700,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 710,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 720,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 730,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 740,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 750,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 760,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 770,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 780,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 790,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 800,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 810,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 820,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 830,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 840,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 850,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 860,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 870,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 880,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 890,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 900,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 910,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 920,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 930,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 940,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 950,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 960,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 970,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 980,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T= 990,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1000,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1010,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1020,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1030,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1040,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1050,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1060,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1070,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1080,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1090,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1100,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1110,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1120,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1130,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1140,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1150,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1160,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1170,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1180,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1190,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1200,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1210,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1220,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1230,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1240,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1250,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1260,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1270,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1280,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1290,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1300,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1310,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1320,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1330,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1340,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1350,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1360,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1370,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1380,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1390,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1400,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1410,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1420,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1430,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1440,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1450,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1460,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1470,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1480,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1490,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1500,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1510,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1520,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1530,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1540,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1550,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1560,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1570,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1580,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1590,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1600,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1610,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1620,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1630,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1640,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1650,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1660,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1670,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1680,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1690,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1700,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1710,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1720,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1730,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1740,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1750,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1760,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1770,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1780,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1790,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1800,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1810,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1820,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1830,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1840,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1850,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1860,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1870,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1880,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1890,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1900,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1910,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1920,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1930,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1940,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1950,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1960,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1970,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1980,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=1990,F=9.350000e-01/
&RAMP	ID='KRAMP_PHASE_0',T=2000,F=9.350000e-01/
&RAMP	ID='CPRAMP_PHASE_0',T=   0,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  10,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  20,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  30,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  40,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  50,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  60,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  70,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  80,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=  90,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 100,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 110,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 120,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 130,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 140,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 150,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 160,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 170,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 180,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 190,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 200,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 210,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 220,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 230,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 240,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 250,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 260,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 270,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 280,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 290,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 300,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 310,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 320,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 330,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 340,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 350,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 360,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 370,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 380,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 390,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 400,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 410,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 420,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 430,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 440,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 450,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 460,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 470,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 480,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 490,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 500,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 510,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 520,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 530,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 540,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 550,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 560,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 570,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 580,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 590,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 600,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 610,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 620,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 630,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 640,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 650,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 660,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 670,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 680,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 690,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 700,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 710,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 720,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 730,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 740,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 750,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 760,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 770,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 780,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 790,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 800,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 810,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 820,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 830,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 840,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 850,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 860,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 870,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 880,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 890,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 900,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 910,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 920,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 930,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 940,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 950,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 960,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 970,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 980,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T= 990,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1000,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1010,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1020,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1030,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1040,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1050,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1060,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1070,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1080,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1090,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1100,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1110,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1120,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1130,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1140,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1150,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1160,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1170,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1180,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1190,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1200,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1210,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1220,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1230,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1240,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1250,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1260,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1270,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1280,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1290,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1300,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1310,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1320,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1330,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1340,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1350,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1360,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1370,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1380,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1390,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1400,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1410,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1420,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1430,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1440,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1450,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1460,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1470,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1480,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1490,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1500,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1510,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1520,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1530,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1540,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1550,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1560,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1570,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1580,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1590,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1600,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1610,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1620,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1630,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1640,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1650,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1660,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1670,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1680,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1690,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1700,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1710,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1720,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1730,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1740,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1750,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1760,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1770,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1780,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1790,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1800,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1810,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1820,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1830,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1840,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1850,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1860,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1870,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1880,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1890,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1900,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1910,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1920,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1930,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1940,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1950,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1960,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1970,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1980,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=1990,F=5.276660e+00/
&RAMP	ID='CPRAMP_PHASE_0',T=2000,F=5.276660e+00/
&MATL	ID='PHASE_1'
		EMISSIVITY=9.400000e-01
		ABSORPTION_COEFFICIENT=1.000000e+08
		DENSITY=1235.000000
		CONDUCTIVITY_RAMP='KRAMP_PHASE_1'
		SPECIFIC_HEAT_RAMP='CPRAMP_PHASE_1'
/
&RAMP	ID='KRAMP_PHASE_1',T=   0,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  10,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  20,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  30,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  40,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  50,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  60,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  70,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  80,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=  90,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 100,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 110,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 120,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 130,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 140,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 150,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 160,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 170,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 180,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 190,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 200,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 210,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 220,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 230,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 240,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 250,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 260,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 270,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 280,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 290,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 300,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 310,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 320,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 330,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 340,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 350,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 360,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 370,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 380,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 390,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 400,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 410,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 420,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 430,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 440,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 450,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 460,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 470,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 480,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 490,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 500,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 510,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 520,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 530,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 540,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 550,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 560,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 570,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 580,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 590,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 600,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 610,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 620,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 630,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 640,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 650,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 660,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 670,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 680,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 690,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 700,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 710,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 720,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 730,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 740,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 750,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 760,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 770,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 780,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 790,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 800,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 810,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 820,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 830,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 840,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 850,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 860,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 870,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 880,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 890,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 900,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 910,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 920,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 930,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 940,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 950,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 960,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 970,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 980,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T= 990,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1000,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1010,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1020,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1030,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1040,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1050,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1060,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1070,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1080,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1090,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1100,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1110,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1120,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1130,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1140,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1150,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1160,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1170,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1180,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1190,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1200,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1210,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1220,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1230,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1240,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1250,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1260,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1270,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1280,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1290,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1300,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1310,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1320,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1330,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1340,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1350,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1360,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1370,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1380,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1390,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1400,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1410,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1420,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1430,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1440,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1450,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1460,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1470,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1480,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1490,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1500,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1510,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1520,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1530,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1540,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1550,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1560,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1570,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1580,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1590,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1600,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1610,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1620,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1630,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1640,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1650,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1660,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1670,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1680,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1690,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1700,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1710,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1720,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1730,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1740,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1750,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1760,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1770,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1780,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1790,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1800,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1810,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1820,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1830,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1840,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1850,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1860,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1870,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1880,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1890,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1900,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1910,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1920,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1930,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1940,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1950,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1960,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1970,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1980,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=1990,F=1.460000e-01/
&RAMP	ID='KRAMP_PHASE_1',T=2000,F=1.460000e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=   0,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  10,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  20,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  30,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  40,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  50,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  60,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  70,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  80,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=  90,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 100,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 110,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 120,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 130,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 140,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 150,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 160,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 170,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 180,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 190,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 200,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 210,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 220,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 230,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 240,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 250,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 260,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 270,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 280,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 290,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 300,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 310,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 320,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 330,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 340,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 350,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 360,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 370,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 380,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 390,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 400,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 410,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 420,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 430,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 440,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 450,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 460,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 470,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 480,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 490,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 500,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 510,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 520,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 530,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 540,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 550,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 560,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 570,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 580,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 590,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 600,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 610,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 620,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 630,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 640,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 650,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 660,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 670,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 680,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 690,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 700,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 710,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 720,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 730,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 740,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 750,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 760,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 770,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 780,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 790,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 800,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 810,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 820,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 830,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 840,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 850,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 860,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 870,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 880,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 890,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 900,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 910,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 920,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 930,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 940,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 950,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 960,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 970,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 980,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T= 990,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1000,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1010,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1020,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1030,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1040,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1050,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1060,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1070,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1080,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1090,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1100,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1110,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1120,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1130,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1140,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1150,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1160,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1170,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1180,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1190,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1200,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1210,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1220,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1230,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1240,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1250,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1260,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1270,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1280,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1290,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1300,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1310,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1320,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1330,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1340,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1350,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1360,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1370,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1380,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1390,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1400,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1410,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1420,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1430,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1440,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1450,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1460,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1470,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1480,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1490,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1500,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1510,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1520,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1530,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1540,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1550,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1560,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1570,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1580,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1590,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1600,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1610,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1620,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1630,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1640,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1650,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1660,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1670,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1680,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1690,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1700,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1710,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1720,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1730,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1740,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1750,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1760,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1770,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1780,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1790,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1800,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1810,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1820,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1830,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1840,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1850,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1860,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1870,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1880,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1890,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1900,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1910,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1920,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1930,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1940,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1950,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1960,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1970,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1980,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=1990,F=4.055800e-01/
&RAMP	ID='CPRAMP_PHASE_1',T=2000,F=4.055800e-01/
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL THICKNESS', ID='Wall thickness' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'WALL TEMPERATURE', ID='Wall_temperature' /
&DEVC XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY = 'BACK WALL TEMPERATURE', ID='Back_wall_temperature' /
&TAIL	/
